<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Jr Penetration Tester/Network Security/Protocols and Servers 2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Protocols and Servers 2 | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Protocols and Servers 2 | THM Notes"><meta data-rh="true" name="description" content="Concept"><meta data-rh="true" property="og:description" content="Concept"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Pentesting/Pentesting Fundamentals">Introduction to Pentesting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Authentication Bypass">Introduction to Web Hacking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Burp Suite/Extensions">Burp Suite</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Network Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Active Reconnaissance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Advanced Port Scans">Nmap Advanced Port Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Basic Port Scans">Nmap Basic Port Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Live Host Discovery">Nmap Live Host Discovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Post Port Scans">Nmap Post Port Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Passive Reconnaissance">Passive Reconnaissance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2">Protocols and Servers 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Protocols and Servers">Protocols and Servers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Vulnerability Research/Exploit Vulnerabilities">Vulnerability Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Metasploit/Exploitation">Metasploit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Privilege Escalation</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Others/Bash Scripting">Others</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Jr Penetration Tester</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Network Security</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Protocols and Servers 2</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><p>#Network #Concept</p>
<ol>
<li>Sniffing Attack (Network Packet Capture)</li>
<li>Man-in-the-Middle (MITM) Attack</li>
<li>Password Attack (Authentication Attack)</li>
<li>Vulnerabilities</li>
</ol>
<p>From a security perspective, we always need to think about what we aim to protect; consider the security triad: Confidentiality, Integrity, and Availability (CIA). <strong>Confidentiality</strong> refers to keeping the contents of the communications accessible to the intended parties. <strong>Integrity</strong> is the idea of assuring any data sent is accurate, consistent, and complete when reaching its destination. Finally, <strong>availability</strong> refers to being able to access the service when we need it. Different parties will put varying emphasis on these three. For instance, confidentiality would be the highest priority for an intelligence agency. Online banking will put most emphasis on the integrity of transactions. Availability is of the highest importance for any platform making money by serving ads.</p>
<p>Knowing that we are protecting the Confidentiality, Integrity, and Availability (CIA), an attack aims to cause Disclosure, Alteration, and Destruction (DAD). The figures below reflect this.</p>
<p><img decoding="async" loading="lazy" alt="CIA" src="/assets/images/Protocols_and_Servers_2_1-6c5f8e23e92b88f634c1ee0d1c05d4b1.png" width="1302" height="442" class="img_ev3q"></p>
<p>These attacks directly affect the security of the system. For instance, network packet capture violates confidentiality and leads to the disclosure of information. A successful password attack can also lead to disclosure. On the other hand, a Man-in-the-Middle (MITM) attack breaks the system’s integrity as it can alter the communicated data. These attacks are integral to the protocol design and server implementation.</p>
<p>Vulnerabilities are of a broader spectrum, and exploited vulnerabilities have different impacts on the target systems. For instance, exploiting a Denial of Service (DoS) vulnerability can affect the system’s availability, while exploiting a Remote Code Execution (RCE) vulnerability can lead to more severe damages. It is important to note that a vulnerability by itself creates a risk; damage can occur only when the vulnerability is exploited.</p>
<h1>Sniffing Attack</h1>
<p>Sniffing attack refers to using a network packet capture tool to collect information about the target. When a protocol communicates in cleartext, the data exchanged can be captured by a third party to analyse. A simple network packet capture can reveal information, such as the content of private messages and login credentials, if the data isn&#x27;t encrypted in transit.</p>
<p>A sniffing attack can be conducted using an Ethernet (802.3) network card, provided that the user has proper permissions (root permissions on Linux and administrator privileges on MS Windows). There are many programs available to capture network packets. We consider the following</p>
<ol>
<li><strong>Tcpdump</strong> is a free open source command-line interface (CLI) program that has been ported to work on many operating systems.</li>
<li><strong>Wireshark</strong> is a free open source graphical user interface (GUI) program available for several operating systems, including Linux, macOS and MS Windows.</li>
<li><strong>Tshark</strong> is a CLI alternative to Wireshark.</li>
</ol>
<p>Consider a user checking his email messages using POP3. First, we are going to use Tcpdump to attempt to capture the username and password. In the terminal output below, we used the command <code>sudo tcpdump port 110 -A</code>. Before explaining this command, we should mention that this attack requires access to the network traffic, for example, via a wiretap or a switch with port mirroring. Alternatively, we can access the traffic exchanged if we launch a successful Man-in-the-Middle (MITM) attack.</p>
<p>We need <code>sudo</code> as packet captures require root privileges. We wanted to limit the number of captured and displayed packets to those exchanged with the POP3 server. We know that POP3 uses port 110, so we filtered our packets using <code>port 110</code>. Finally, we wanted to display the contents of the captured packets in ASCII format, so we added <code>-A</code>.</p>
<p>In brief, any protocol that uses cleartext communication is susceptible to this kind of attack. The only requirement for this attack to succeed is to have access to a system between the two communicating systems. This attack requires attention; the mitigation lies in adding an encryption layer on top of any network protocol. In particular, Transport Layer Security (TLS) has been added to HTTP, FTP, SMTP, POP3, IMAP and many others. For remote access, Telnet has been replaced by the secure alternative Secure Shell (SSH).</p>
<h1>Man-in-the-Middle (MITM) Attack</h1>
<p>A Man-in-the-Middle (MITM) attack occurs when a victim (A) believes they are communicating with a legitimate destination (B) but is unknowingly communicating with an attacker (E). In the figure below, we have A requesting the transfer of $20 to M; however, E altered this message and replaced the original value with a new one. B received the modified messaged and acted on it.</p>
<p><img decoding="async" loading="lazy" alt="MITM" src="/assets/images/Protocols_and_Servers_2_2-9b4845a1209b57ad1cf0fbec74ac7902.png" width="882" height="562" class="img_ev3q"></p>
<p>This attack is relatively simple to carry out if the two parties do not confirm the authenticity and integrity of each message. In some cases, the chosen protocol does not provide secure authentication or integrity checking; moreover, some protocols have inherent insecurities that make them susceptible to this kind of attack.</p>
<p>Any time you browse over HTTP, you are susceptible to a MITM attack, and the scary thing is that you cannot recognize it. Many tools would aid you in carrying out such an attack, such as <a href="https://www.ettercap-project.org" target="_blank" rel="noopener noreferrer">Ettercap</a> and <a href="https://www.bettercap.org" target="_blank" rel="noopener noreferrer">Bettercap</a>.</p>
<p>MITM can also affect other cleartext protocols such as FTP, SMTP, and POP3. Mitigation against this attack requires the use of cryptography. The solution lies in proper authentication along with encryption or signing of the exchanged messages. With the help of Public Key Infrastructure (PKI) and trusted root certificates, Transport Layer Security (TLS) protects from MITM attacks.</p>
<h1>Transport Layer Security (TLS)</h1>
<p>TLS is a standard solution to protect the confidentiality and integrity of the exchanged packets. The following approach can protect against password sniffing and MITM attacks.</p>
<p>SSL (Secure Sockets Layer) started when the world wide web started to see new applications, such as online shopping and sending payment information. Netscape introduced SSL in 1994, with SSL 3.0 being released in 1996.</p>
<p>The common protocols we have covered so far send the data in cleartext; this makes it possible for anyone with access to the network to capture, save and analyze the exchanged messages. The image below shows the ISO/OSI network layers. The protocols covered so far are on the application layer. Consider the ISO/OSI model; we can add encryption to our protocols via the presentation layer. Consequently, data will be presented in an encrypted format (ciphertext) instead of its original form.</p>
<p><img decoding="async" loading="lazy" alt="OSI" src="/assets/images/Protocols_and_Servers_2_3-c0ad4928d4d1882cc3f2f227fb228c9e.png" width="802" height="642" class="img_ev3q"></p>
<p>Because of the close relation between SSL and TLS, one might be used instead of the other. However, TLS is more secure than SSL, and it has practically replaced SSL. We could have dropped SSL and just written TLS instead of SSL/TLS, but we will continue to mention the two to avoid any ambiguity because the term SSL is still in wide use. However, we can expect all modern servers to be using TLS.</p>
<p>An existing cleartext protocol can be upgraded to use encryption via SSL/TLS. We can use TLS to upgrade HTTP, FTP, SMTP, POP3, and IMAP, to name a few. The following table lists the protocols we have covered and their default ports before and after the encryption upgrade via SSL/TLS. The list is not exhaustive; however, the purpose is to help us better understand the process.</p>
<table><thead><tr><th>Protocol</th><th>Default Port</th><th>Secured Protocol</th><th>Default Port with TLS</th></tr></thead><tbody><tr><td>HTTP</td><td>80</td><td>HTTPS</td><td>443</td></tr><tr><td>FTP</td><td>21</td><td>FTPS</td><td>990</td></tr><tr><td>SMTP</td><td>25</td><td>SMTPS</td><td>465</td></tr><tr><td>POP3</td><td>110</td><td>POP3S</td><td>995</td></tr><tr><td>IMAP</td><td>143</td><td>IMAPS</td><td>993</td></tr></tbody></table>
<p>Considering the case of HTTP. Initially, to retrieve a web page over HTTP, the web browser would need at least perform the following two steps</p>
<ol>
<li>Establish a TCP connection with the remote web server</li>
<li>Send HTTP requests to the web server, such as <code>GET</code> and <code>POST</code> requests.</li>
</ol>
<p>HTTPS requires an additional step to encrypt the traffic. The new step takes place after establishing a TCP connection and before sending HTTP requests. This extra step can be inferred from the ISO/OSI model in the image presented earlier. Consequently, HTTPS requires at least the following three steps</p>
<ol>
<li>Establish a TCP connection</li>
<li><strong>Establish SSL/TLS connection</strong></li>
<li>Send HTTP requests to the webserver</li>
</ol>
<p>To establish an SSL/TLS connection, the client needs to perform the proper handshake with the server. Based on <a href="https://datatracker.ietf.org/doc/html/rfc6101" target="_blank" rel="noopener noreferrer">RFC 6101</a>, the SSL connection establishment will look like the figure below.</p>
<p><img decoding="async" loading="lazy" alt="SSL" src="/assets/images/Protocols_and_Servers_2_4-b55c12526d9b4f1ccce5642abfcf75c0.png" width="882" height="516" class="img_ev3q"></p>
<p>After establishing a TCP connection with the server, the client establishes an SSL/TLS connection, as shown in the figure above. The terms might look complicated depending on your knowledge of cryptography, but we can simplify the four steps as</p>
<ol>
<li>The client sends a ClientHello to the server to indicate its capabilities, such as supported algorithms.</li>
<li>The server responds with a ServerHello, indicating the selected connection parameters. The server provides its certificate if server authentication is required. The certificate is a digital file to identify itself; it is usually digitally signed by a third party. Moreover, it might send additional information necessary to generate the master key, in its ServerKeyExchange message, before sending the ServerHelloDone message to indicate that it is done with the negotiation.</li>
<li>The client responds with a ClientKeyExchange, which contains additional information required to generate the master key. Furthermore, it switches to use encryption and informs the server using the ChangeCipherSpec message.</li>
<li>The server switches to use encryption as well and informs the client in the ChangeCipherSpec message.</li>
</ol>
<p>A client was able to agree on a secret key with a server that has a public certificate. This secret key was securely generated so that a third party monitoring the channel wouldn’t be able to discover it. Further communication between the client and the server will be encrypted using the generated key.</p>
<p>Consequently, once an SSL/TLS handshake has been established, HTTP requests and exchanged data won’t be accessible to anyone watching the communication channel.</p>
<p>As a final note, for SSL/TLS to be effective, especially when browsing the web over HTTPS, we rely on public certificates signed by certificate authorities trusted by our systems. In other words, when we browse to <a href="https://tryhackme.com/" target="_blank" rel="noopener noreferrer">TryHackMe</a> over HTTPS, our browser expects the TryHackMe web server to provide a signed certificate from a trusted certificate authority. This way, our browser ensures that it is communicating with the correct server, and a MITM attack cannot occur.</p>
<h1>Secure Shell (SSH)</h1>
<p>Secure Shell (SSH) was created to provide a secure way for remote system administration. In other words, it lets you securely connect to another system over the network and execute commands on the remote system. Put simply, the “S” in SSH stands for secure, which can be summarized simply as</p>
<ol>
<li>You can confirm the identity of the remote server</li>
<li>Exchanged messages are encrypted and can only be decrypted by the intended recipient</li>
<li>Both sides can detect any modification in the messages</li>
</ol>
<p>The above three points are ensured by cryptography. In more technical terms, they are part of confidentiality and integrity, made possible through the proper use of different encryption algorithms.</p>
<p>To use SSH, you need an SSH server and an SSH client. The SSH server listens on port 22 by default. The SSH client can authenticate using</p>
<ul>
<li>A username and a password</li>
<li>A private and public key (after the SSH server is configured to recognize the corresponding public key)</li>
</ul>
<p><code>ssh username@IP</code></p>
<p>SSH is very reliable for remote administration because our username and password were sent encrypted; moreover, all commands we execute on the remote system will be sent over an encrypted channel.</p>
<p>Note that if this is the first time we connect to this system, we will need to confirm the fingerprint of the SSH server’s public key to avoid man-in-the-middle (MITM) attacks. As explained earlier, MITM takes place when a malicious party, E, situates itself between A and B, and communicates with A, pretending to be B, and communicates with B pretending to be A, while A and B think that they are communicating directly with each other. In the case of SSH, we don’t usually have a third party to check if the public key is valid, so we need to do this manually. This attack is shown in the image below.</p>
<p><img decoding="async" loading="lazy" alt="MITM" src="/assets/images/Protocols_and_Servers_2_5-21653c9a15adf37bf07e91d006b13986.png" width="882" height="562" class="img_ev3q"></p>
<p>We can use SSH to transfer files using SCP (Secure Copy Protocol) based on the SSH protocol. An example of the syntax is as follows: <code>scp mark@10.10.82.90:/home/mark/archive.tar.gz ~</code>. This command will copy a file named <code>archive.tar.gz</code> from the remote system located in the <code>/home/mark</code> directory to <code>~</code>, i.e., the root of the home directory of the currently logged-in user.</p>
<p>Another example syntax is <code>scp backup.tar.bz2 mark@10.10.82.90:/home/mark/</code>. This command will copy the file <code>backup.tar.bz2</code> from the local system to the directory <code>/home/mark/</code> on the remote system.</p>
<p>As a closing note, FTP could be secured using SSL/TLS by using the FTPS protocol which uses port 990. It is worth mentioning that FTP can also be secured using the SSH protocol which is the SFTP protocol. By default this service listens on port 22, just like SSH.</p>
<h1>Password Attack</h1>
<p>Many protocols require you to authenticate. Authentication is proving who you claim to be. When we are using protocols such as POP3, we should not be given access to the mailbox before verifying our identity. The password is one way to authentication.</p>
<p>Authentication, or proving your identity, can be achieved through one of the following, or a combination of two</p>
<ol>
<li>Something you <em>know</em>, such as password and PIN code.</li>
<li>Something you <em>have</em>, such as a SIM card, RFID card, and USB dongle.</li>
<li>Something you <em>are</em>, such as fingerprint and iris.</li>
</ol>
<p>This task will focus on attacks against passwords, i.e. something the target <em>knows</em>. If you revisit the communication with several previous servers using protocols such as Telnet, SSH, POP3, and IMAP, we always need a password to gain access. Based on the 150 million usernames and passwords leaked from the Adobe breach in 2013, the top ten passwords are</p>
<ul>
<li>123456</li>
<li>123456789</li>
<li>password</li>
<li>adobe123</li>
<li>12345678</li>
<li>qwerty</li>
<li>1234567</li>
<li>111111</li>
<li>photoshop</li>
<li>123123</li>
</ul>
<p>Only two passwords are related to Adobe and its products, but the rest are generic. You might think that this has changed over the past decade; however, 123456, 1234567, 12345678, and 123456789 are still common choices for many users. Others haven ’t realized yet that qwerty is not secret, and it is used by many as their password.</p>
<p>Attacks against passwords are usually carried out by</p>
<ol>
<li>Password Guessing: Guessing a password requires some knowledge of the target, such as their pet’s name and birth year.</li>
<li>Dictionary Attack: This approach expands on password guessing and attempts to include all valid words in a dictionary or a wordlist.</li>
<li>Brute Force Attack: This attack is the most exhaustive and time-consuming where an attacker can go as far as trying all possible character combinations, which grows fast (exponential growth with the number of characters).</li>
</ol>
<p>We want an automated way to try the common passwords or the entries from a word list; here comes <a href="https://github.com/vanhauser-thc/thc-hydra" target="_blank" rel="noopener noreferrer">THC Hydra</a>. Hydra supports many protocols, including FTP, POP3, IMAP, SMTP, SSH, and all methods related to HTTP. The general command-line syntax is: <code>hydra -l username -P wordlist.txt server service</code> where we specify the following options</p>
<ul>
<li><code>-l username</code>: <code>-l</code> should precede the <code>username</code>, i.e. the login name of the target.</li>
<li><code>-P wordlist.txt</code>: <code>-P</code> precedes the <code>wordlist.txt</code> file, which is a text file containing the list of passwords you want to try with the provided username.</li>
<li><code>server</code> is the hostname or IP address of the target server.</li>
<li><code>service</code> indicates the service which you are trying to launch the dictionary attack.</li>
</ul>
<p>Consider the following concrete examples</p>
<ul>
<li><code>hydra -l mark -P /usr/share/wordlists/rockyou.txt 10.10.84.217 ftp</code> will use <code>mark</code> as the username as it iterates over the provided passwords against the FTP server.</li>
<li><code>hydra -l mark -P /usr/share/wordlists/rockyou.txt ftp://10.10.84.217</code> is identical to the previous example. <code>10.10.84.217 ftp</code> is the same as <code>ftp://10.10.84.217</code>.</li>
<li><code>hydra -l frank -P /usr/share/wordlists/rockyou.txt 10.10.84.217 ssh</code> will use <code>frank</code> as the user name as it tries to login via SSH using the different passwords.</li>
</ul>
<p>There are some extra optional arguments that you can add</p>
<ul>
<li><code>-s PORT</code> to specify a non-default port for the service in question.</li>
<li><code>-V</code> or <code>-vV</code>, for verbose, makes Hydra show the username and password combinations that are being tried. This verbosity is very convenient to see the progress, especially if you are still not confident of your command-line syntax.</li>
<li><code>-t n</code> where n is the number of parallel connections to the target. <code>-t 16</code> will create 16 threads used to connect to the target.</li>
<li><code>-d</code>, for debugging, to get more detailed information about what’s going on. The debugging output can save you much frustration; for instance, if Hydra tries to connect to a closed port and timing out, <code>-d</code> will reveal this right away.</li>
</ul>
<p>Once the password is found, you can issue <code>CTRL-C</code> to end the process. In TryHackMe tasks, we expect any attack to finish within less than five minutes; however, the attack would usually take longer in real-life scenarios. Options for verbosity or debugging can be pretty helpful if you want Hydra to update you about its progress.</p>
<p>In summary, attacks against login systems can be carried out efficiently using a tool, such as THC Hydra combined with a suitable word list. Mitigation against such attacks can be sophisticated and depends on the target system. A few of the approaches include</p>
<ul>
<li>Password Policy: Enforces minimum complexity constraints on the passwords set by the user.</li>
<li>Account Lockout: Locks the account after a certain number of failed attempts.</li>
<li>Throttling Authentication Attempts: Delays the response to a login attempt. A couple of seconds of delay is tolerable for someone who knows the password, but they can severely hinder automated tools.</li>
<li>Using CAPTCHA: Requires solving a question difficult for machines. It works well if the login page is via a graphical user interface (GUI). (Note that CAPTCHA stands for Completely Automated Public Turing test to tell Computers and Humans Apart.)</li>
<li>Requiring the use of a public certificate for authentication. This approach works well with SSH, for instance.</li>
<li>Two-Factor Authentication: Ask the user to provide a code available via other means, such as email, smartphone app or SMS.</li>
<li>There are many other approaches that are more sophisticated or might require some established knowledge about the user, such as IP-based geolocation.</li>
</ul>
<p>Using a combination of the above approaches is an excellent approach to protect against password attacks.</p>
<h1>Summary</h1>
<table><thead><tr><th>Protocol</th><th>TCP Port</th><th>Application(s)</th><th>Data Security</th></tr></thead><tbody><tr><td>FTP</td><td>21</td><td>File Transfer</td><td>Cleartext</td></tr><tr><td>FTPS</td><td>990</td><td>File Transfer</td><td>Encrypted</td></tr><tr><td>HTTP</td><td>80</td><td>Worldwide Web</td><td>Cleartext</td></tr><tr><td>HTTPS</td><td>443</td><td>Worldwide Web</td><td>Encrypted</td></tr><tr><td>IMAP</td><td>143</td><td>Email (MDA)</td><td>Cleartext</td></tr><tr><td>IMAPS</td><td>993</td><td>Email (MDA)</td><td>Encrypted</td></tr><tr><td>POP3</td><td>110</td><td>Email (MDA)</td><td>Cleartext</td></tr><tr><td>POP3S</td><td>995</td><td>Email (MDA)</td><td>Encrypted</td></tr><tr><td>SFTP</td><td>22</td><td>File Transfer</td><td>Encrypted</td></tr><tr><td>SSH</td><td>22</td><td>Remote Access and File Transfer</td><td>Encrypted</td></tr><tr><td>SMTP</td><td>25</td><td>Email (MTA)</td><td>Cleartext</td></tr><tr><td>SMTPS</td><td>465</td><td>Email (MTA)</td><td>Encrypted</td></tr><tr><td>Telnet</td><td>23</td><td>Remote Access</td><td>Cleartext</td></tr></tbody></table>
<p>Hydra remains a very efficient tool that you can launch from the terminal to try the different passwords. We summarize its main options in the following table.</p>
<table><thead><tr><th>Option</th><th>Explanation</th></tr></thead><tbody><tr><td><code>-l username</code></td><td>Provide the login name</td></tr><tr><td><code>-P WordList.txt</code></td><td>Specify the password list to use</td></tr><tr><td><code>server service</code></td><td>Set the server address and service to attack</td></tr><tr><td><code>-s PORT</code></td><td>Use in case of non-default service port number</td></tr><tr><td><code>-V</code> or <code>-vV</code></td><td>Show the username and password combinations being tried</td></tr><tr><td><code>-d</code></td><td>Display debugging output if the verbose output is not helping</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jr Penetration Tester/Network Security/Passive Reconnaissance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Passive Reconnaissance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jr Penetration Tester/Network Security/Protocols and Servers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Protocols and Servers</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>