<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Others/Web Enumeration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Web Enumeration | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Others/Web Enumeration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web Enumeration | THM Notes"><meta data-rh="true" name="description" content="More often than not, the results of using our own initiative over automated scans bare more results."><meta data-rh="true" property="og:description" content="More often than not, the results of using our own initiative over automated scans bare more results."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Others/Web Enumeration"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Others/Web Enumeration" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Others/Web Enumeration" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Others/Bash Scripting">Others</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Bash Scripting">Bash Scripting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/GoogleDorking">GoogleDorking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Intro to Containerisation">Intro to Containerisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Intro to Docker">Intro to Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Introductory Researching">Introductory Researching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/John The Ripper">John The Ripper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Regular expressions">Regular expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Upload Vulnerabilities">Upload Vulnerabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Vim">Vim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Virtualization and Containers">Virtualization and Containers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Others/Web Enumeration">Web Enumeration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Others</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Web Enumeration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>#Web</p>
<h1>Manual Enumeration</h1>
<p>More often than not, the results of using our own initiative over automated scans bare more results.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-our-browsers-development-console">Using our browsers Development Console<a href="#using-our-browsers-development-console" class="hash-link" aria-label="Direct link to Using our browsers Development Console" title="Direct link to Using our browsers Development Console">​</a></h2>
<p>Modern-day browsers including Chrome and Firefox have a suite of tools located in the &quot;Developer Tools/Console&quot;. We&#x27;re going to be discussing Firefox&#x27;s, however, Chrome has a very similar suite. This suite includes a range of tools including</p>
<ul>
<li>Viewing page source code</li>
<li>Finding assets</li>
<li>Debugging &amp; executing code such as javascript on the client-side (our Browser)</li>
</ul>
<p>Using &quot;F12&quot; on our keyboard, this is a shortcut to launch this suite of tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inspecting-tool">Inspecting Tool<a href="#inspecting-tool" class="hash-link" aria-label="Direct link to Inspecting Tool" title="Direct link to Inspecting Tool">​</a></h2>
<p>At first, we can see the web page with the heading &quot;Hi Friend&quot; and a section of the screen filled with the &quot;Inspector&quot; tool. This allows us to view the HTML source code of the webpage we have loaded in our browser. This often contains things such as developer comments, and the name to certain aspects of web page features including forms and the likes. </p>
<p>Developers often leave behind comments in the form of the <strong></strong> tags...for example:  which are not rendered in the browser.</p>
<hr>
<h1>Introduction to Gobuster</h1>
<p>Gobuster is written in <a href="https://golang.org/" target="_blank" rel="noopener noreferrer">Go</a>. Go is an open-source, low-level language (much like C or Rust) developed by a team at Google and other contributors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="useful-global-flags">Useful Global Flags<a href="#useful-global-flags" class="hash-link" aria-label="Direct link to Useful Global Flags" title="Direct link to Useful Global Flags">​</a></h2>
<p>There are some useful <a href="https://github.com/OJ/gobuster" target="_blank" rel="noopener noreferrer">Global flags</a> that can be used as well.</p>
<table><thead><tr><th>Flag</th><th>Long Flag</th><th>Description</th></tr></thead><tbody><tr><td>-t</td><td>--threads</td><td>Number of concurrent threads (default 10)</td></tr><tr><td>-v</td><td>--verbose</td><td>Verbose output</td></tr><tr><td>-z</td><td>--no-progress</td><td>Don&#x27;t display progress</td></tr><tr><td>-q</td><td>--quiet</td><td>Don&#x27;t print the banner and other noise</td></tr><tr><td>-o</td><td>--output</td><td>Output file to write results to</td></tr></tbody></table>
<p>I will typically change the number of threads to 64 to increase the speed of my scans. If you don&#x27;t change the number of threads, Gobuster can be a little slow.</p>
<h1>Gobuster Modes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dir-mode">&quot;dir&quot; Mode<a href="#dir-mode" class="hash-link" aria-label="Direct link to &quot;dir&quot; Mode" title="Direct link to &quot;dir&quot; Mode">​</a></h2>
<p>Dirbuster has a &quot;dir&quot; mode that allows the user to enumerate website directories. This is useful when you are performing a penetration test and would like to see what the directory structure of a website is. Often, directory structures of websites and web-apps follow a certain convention, making them susceptible to brute-forcing using wordlists.</p>
<p>Gobuster is powerful because it not only allows you to scan the website, but it will return the status codes as well. This will immediately let you know if you as an outside user can request that directory or not. Additional functionality of Gobuster is that it lets you search for files as well with the addition of a simple flag.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-dir-mode">Using &quot;dir&quot; Mode<a href="#using-dir-mode" class="hash-link" aria-label="Direct link to Using &quot;dir&quot; Mode" title="Direct link to Using &quot;dir&quot; Mode">​</a></h2>
<p>To use &quot;dir&quot; mode, you start by typing <code>gobuster dir</code>, after that, you will need to add the URL and wordlist using the <code>-u</code> and <code>-w</code> options.
<code>gobuster dir -u http://10.10.10.10 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</code></p>
<p>Note: The URL is going to be the base path where Gobuster starts looking from. So the URL above is using the root web directory. For example, in a typical Apache installation on Linux, this is <em>/var/www/html</em>. So if you have a &quot;<strong>products</strong>&quot; directory and you want to enumerate that directory, you&#x27;d set the URL as <em><a href="http://10.10.10.10/**products" target="_blank" rel="noopener noreferrer">http://10.10.10.10/**products</a>**</em>. You can also think of this like <em><a href="http://example.com/path/to/folder" target="_blank" rel="noopener noreferrer">http://example.com/path/to/folder</a></em>. Also notice that I specified the protocol of HTTP. This is important and required.</p>
<p>This is a very common, simple, and straightforward command for Gobuster. However, there are some other helpful flags that can be useful in certain scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-useful-flags">Other Useful Flags<a href="#other-useful-flags" class="hash-link" aria-label="Direct link to Other Useful Flags" title="Direct link to Other Useful Flags">​</a></h2>
<p>These flags are useful in certain scenarios.  Note that these are not all of the flag options, but some of the more common ones that you&#x27;ll use in penetration tests and in capture the flag events. If you&#x27;d like the full list, you can see that <a href="https://github.com/OJ/gobuster#dir-mode-options" target="_blank" rel="noopener noreferrer">here</a>.</p>
<table><thead><tr><th>Flag</th><th>Long Flag</th><th>Description</th></tr></thead><tbody><tr><td>-c</td><td>--cookies</td><td>Cookies to use for requests</td></tr><tr><td>-x</td><td>--extensions</td><td>File extension(s) to search for</td></tr><tr><td>-H</td><td>--headers</td><td>Specify HTTP headers, -H &#x27;Header1: val1&#x27; -H &#x27;Header2: val2&#x27;</td></tr><tr><td>-k</td><td>--no-tls-validation</td><td>Skip TLS certificate verification</td></tr><tr><td>-n</td><td>--no-status</td><td>Don&#x27;t print status codes</td></tr><tr><td>-P</td><td>--password</td><td>Password for Basic Auth</td></tr><tr><td>-s</td><td>--status-codes</td><td>Positive status codes</td></tr><tr><td>-b</td><td>--status-codes-blacklist</td><td>Negative status codes</td></tr><tr><td>-U</td><td>--username</td><td>Username for Basic Auth</td></tr></tbody></table>
<p>A very common use of Gobuster&#x27;s &quot;dir&quot; mode is the ability to use it&#x27;s <code>-x</code> or <code>--extensions</code> flag to search for the contents of directories that you have already enumerated by providing a list of file extensions. File extensions are generally representative of the data they may contain. For example, <strong>.conf</strong> or <strong>.config</strong> files usually contain configurations for the application - including sensitive info such as database credentials.</p>
<p>A few other files that you may wish to search for are .txt files or other web application pages such as <strong>.html</strong> or <strong>.php</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the--k-flag">The -k Flag<a href="#the--k-flag" class="hash-link" aria-label="Direct link to The -k Flag" title="Direct link to The -k Flag">​</a></h2>
<p>The -k flag is special because it has an important use during penetration tests and captures the flag events.If HTTPS is enabled, you will most likely encounter an invalid cert error.</p>
<p>In instances like this, if you try to run Gobuster against this without the <code>-k</code> flag, it won&#x27;t return anything and will most likely error out with something gross. Just add the <code>-k</code> flag to your scan and it will bypass this invalid certification and continue scanning and deliver the goods.</p>
<p>Note: This flag can be used with &quot;dir&quot; mode and &quot;vhost&quot; modes</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dns-mode">&quot;dns&quot; Mode<a href="#dns-mode" class="hash-link" aria-label="Direct link to &quot;dns&quot; Mode" title="Direct link to &quot;dns&quot; Mode">​</a></h2>
<p>This allows Gobuster to brute-force subdomains. During a penetration test (or capture the flag), it&#x27;s important to check sub-domains of your target&#x27;s top domain. Just because something is patched in the regular domain, does not mean it is patched in the sub-domain. There may be a vulnerability for you to exploit in one of these sub-domains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-dns-mode">Using &quot;dns&quot; Mode<a href="#using-dns-mode" class="hash-link" aria-label="Direct link to Using &quot;dns&quot; Mode" title="Direct link to Using &quot;dns&quot; Mode">​</a></h2>
<p>To use &quot;dns&quot; mode, you start by typing <code>gobuster dns</code>. After that, you will need to add the domain and wordlist using the -d and -w options.
<code>gobuster dns -d mydomain.thm -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-useful-flags-1">Other Useful Flags<a href="#other-useful-flags-1" class="hash-link" aria-label="Direct link to Other Useful Flags" title="Direct link to Other Useful Flags">​</a></h2>
<p>-d and -w are the main flags that you&#x27;ll need for <em>most</em> of your scans. But there are a few others that are worth mentioning that we can go over.</p>
<table><thead><tr><th>Flag</th><th>Long Flag</th><th>Description</th></tr></thead><tbody><tr><td>-c</td><td>--show-cname</td><td>Show CNAME Records (cannot be used with &#x27;-i&#x27; option)</td></tr><tr><td>-i</td><td>--show-ips</td><td>Show IP Addresses</td></tr><tr><td>-r</td><td>--resolver</td><td>Use custom DNS server (format server.com or server.com<!-- -->:port<!-- -->)</td></tr></tbody></table>
<p>There aren&#x27;t many additional flags to be used with this mode, but these are the main useful ones that you may use from time to time. If you&#x27;d like to see the full list of flags that can be used with this mode, check out the <a href="https://github.com/OJ/gobuster#dns-mode-help" target="_blank" rel="noopener noreferrer">documentation</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vhost-mode">&quot;vhost&quot; Mode<a href="#vhost-mode" class="hash-link" aria-label="Direct link to &quot;vhost&quot; Mode" title="Direct link to &quot;vhost&quot; Mode">​</a></h2>
<p>This allows Gobuster to brute-force virtual hosts. Virtual hosts are different websites on the same machine. In some instances, they can appear to look like sub-domains, but don&#x27;t be deceived! Virtual Hosts are IP based and are running on the same server. This is not usually apparent to the end-user. On an engagement, it may be worthwhile to just run Gobuster in this mode to see if it comes up with anything. You never know, it might just find something.</p>
<p>Virtual hosts would be a good way to hide a completely different website if nothing turned up on your main port 80/443 scan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-vhost-mode">Using &quot;vhost&quot; Mode<a href="#using-vhost-mode" class="hash-link" aria-label="Direct link to Using &quot;vhost&quot; Mode" title="Direct link to Using &quot;vhost&quot; Mode">​</a></h2>
<p>To use &quot;vhost&quot; mode, you start by typing <code>gobuster vhost</code>. After that, you will need to add the domain and wordlist using the <code>-u</code> and <code>-w</code> options.
<code>gobuster vhost -u http://example.com -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-useful-flags-2">Other Useful Flags<a href="#other-useful-flags-2" class="hash-link" aria-label="Direct link to Other Useful Flags" title="Direct link to Other Useful Flags">​</a></h2>
<p>A lot of the same flags that are useful for &quot;dir&quot; mode actually still apply to virtual host mode. Please check out the &quot;dir&quot; mode section for these and take a look at the <a href="https://github.com/OJ/gobuster#vhost-mode-options" target="_blank" rel="noopener noreferrer">official documentation</a> for the full list. There&#x27;s really too many that are similar to put them back here.</p>
<h1>Useful Wordlists</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kali-default-lists">Kali Default Lists<a href="#kali-default-lists" class="hash-link" aria-label="Direct link to Kali Default Lists" title="Direct link to Kali Default Lists">​</a></h2>
<p>Anything with a wildcard (*) character indicates there&#x27;s more than one list that matches. Keep in mind, a lot of these can be interchanged between modes. For example, &quot;dir&quot; mode wordlists (such as ones from the dirbuster directory) will contain words like &quot;admin&quot;, &quot;index&quot;, &quot;about&quot;, &quot;events&quot;, etc. A lot of these could be subdomains as well.</p>
<ul>
<li>/usr/share/wordlists/dirbuster/directory-list-2.3-*.txt</li>
<li>/usr/share/wordlists/dirbuster/directory-list-1.0.txt</li>
<li>/usr/share/wordlists/dirb/big.txt</li>
<li>/usr/share/wordlists/dirb/common.txt</li>
<li>/usr/share/wordlists/dirb/small.txt</li>
<li>/usr/share/wordlists/dirb/extensions_common.txt - Useful for when fuzzing for files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-standard-lists">Non-Standard Lists<a href="#non-standard-lists" class="hash-link" aria-label="Direct link to Non-Standard Lists" title="Direct link to Non-Standard Lists">​</a></h2>
<p>Daniel Miessler has created an amazing GitHub repo called <a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noopener noreferrer">SecLists</a>. It compiles many different lists used for many different things.</p>
<p>You can <code>sudo apt install seclists</code> and get the entire repo.</p>
<hr>
<h1>Introduction to WPScan</h1>
<p>The WPScan framework is capable of enumerating &amp; researching a few security vulnerability categories present in WordPress sites - including - but not limited to</p>
<ul>
<li>Sensitive Information Disclosure (Plugin &amp; Theme installation versions for disclosed vulnerabilities or CVE&#x27;s)</li>
<li>Path Discovery (Looking for misconfigured file permissions i.e. wp-config.php)</li>
<li>Weak Password Policies (Password bruteforcing)</li>
<li>Presence of Default Installation (Looking for default files)</li>
<li>Testing Web Application Firewalls (Common WAF plugins)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-primer-on-wpscans-database">A Primer on WPScan&#x27;s Database<a href="#a-primer-on-wpscans-database" class="hash-link" aria-label="Direct link to A Primer on WPScan&#x27;s Database" title="Direct link to A Primer on WPScan&#x27;s Database">​</a></h2>
<p>WPScan uses information within a local database as a primary reference point when enumerating for themes and plugins. As we&#x27;ll come to detail later, a technique that WPScan uses when enumerating is looking for common themes and plugins. Before using WPScan, it is highly recommended that you update this database before performing any scans.
<code>wpscan --update</code></p>
<h1>WPScan Mode</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enumeration-for-installed-themes">Enumeration for Installed Themes<a href="#enumeration-for-installed-themes" class="hash-link" aria-label="Direct link to Enumeration for Installed Themes" title="Direct link to Enumeration for Installed Themes">​</a></h2>
<p>WPScan has a few methods of determining the active theme on a running WordPress installation. At a premise, it boils down to a technique that we can manually do ourselves. Simply, we can look at the assets our web browser loads and then looks for the location of these on the webserver. Using the &quot;Network&quot; tab in your web browsers developer tools, you can see what files are loaded when you visit a webpage.</p>
<p>However, let&#x27;s use WPScan to speed this process up by using the <code>--enumerate</code> flag with the <code>t</code> argument like so
<code>wpscan --url http://cmnatics.playground/ --enumerate t</code></p>
<p>The great thing about WPScan is that the tool lets you know how it determined the results it has got. In this case, we&#x27;re told that the &quot;twentytwenty&quot; theme was confirmed by scanning &quot;<em>Known Locations</em>&quot;. The &quot;twentytwenty&quot; theme is the default WordPress theme for WordPress versions in 2020.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enumerating-for-installed-plugins">Enumerating for Installed Plugins<a href="#enumerating-for-installed-plugins" class="hash-link" aria-label="Direct link to Enumerating for Installed Plugins" title="Direct link to Enumerating for Installed Plugins">​</a></h2>
<p>A very common feature of webservers is &quot;Directory Listing&quot; and is often enabled by default. Simply, &quot;Directory Listing&quot; is the listing of files in the directory that we are navigating to (just as if we were to use Windows Explorer or Linux&#x27;s <code>ls</code> command. URL&#x27;s in this context are very similar to file paths. The URL <a href="http://cmnatics.playground/a/directory" target="_blank" rel="noopener noreferrer">http://cmnatics.playground/a/directory</a> is actually the configured root of the <em>webserver/a/directory</em></p>
<p>&quot;Directory Listing&quot; occurs when there is no file present that the webserver has been told to process. A very common file is &quot;index.html&quot; and &quot;index.php&quot;. As these files aren&#x27;t present in /a/directory, the contents are instead displayed</p>
<p>WPScan can leverage this feature as one technique to look for plugins installed. Since they will all be located in /wp-content/plugins/pluginname, WPScan can enumerate for common/known plugins.</p>
<p>Reading through WordPress&#x27; developer documentation, we can learn about &quot;<a href="https://developer.wordpress.org/plugins/wordpress-org/how-your-readme-txt-works/#how-the-readme-is-parsed" target="_blank" rel="noopener noreferrer">Plugin Readme&#x27;s</a>&quot; to figure out how WPScan determined the version number. Simply, plugins must have a &quot;README.txt&quot; file. This file contains meta-information such as the plugin name, the versions of WordPress it is compatible with and a description.</p>
<p><a href="https://developer.wordpress.org/plugins/wordpress-org/how-your-readme-txt-works/#example-readme" target="_blank" rel="noopener noreferrer">An Example ReadMe. (WordPress Developer Documentation., 2021)</a></p>
<p>WPScan uses additional methods to discover plugins (such as looking for references or embeds on pages for plugin assets). We can use the <code>--enumerate</code> flag with the <code>p</code> argument like so
<code>wpscan --url http://cmnatics.playground/ --enumerate p</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enumerating-for-users">Enumerating for Users<a href="#enumerating-for-users" class="hash-link" aria-label="Direct link to Enumerating for Users" title="Direct link to Enumerating for Users">​</a></h2>
<p>We&#x27;ve highlighted that WPScan is capable of performing brute-forcing attacks. Whilst we must provide a password list such as rockyou.txt, the way how WPScan enumerates for users is interestingly simple. WordPress sites use authors for posts. Authors are in fact a type of user.</p>
<p>This scan was performed by using the <code>--enumerate</code> flag with the <code>u</code> argument like so
<code>wpscan --url http://cmnatics.playground/ --enumerate u</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-vulnerable-flag">The &quot;Vulnerable&quot; Flag<a href="#the-vulnerable-flag" class="hash-link" aria-label="Direct link to The &quot;Vulnerable&quot; Flag" title="Direct link to The &quot;Vulnerable&quot; Flag">​</a></h2>
<p>At the moment, we&#x27;d have to look at the output and use sites such as MITRE, NVD and CVEDetails to look up the names of these plugins and the version numbers to determine any vulnerabilities.</p>
<p>WPScan has the <code>v</code> argument for the <code>--enumerate</code> flag. We provide this argument alongside another (such as <code>p</code> for plugins). For example, our syntax would like so: <code>wpscan --url http://cmnatics.playground/ --enumerate vp</code> </p>
<p><strong>Note, that this requires setting up WPScan to use the WPVulnDB API</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performing-a-password-attack">Performing a Password Attack<a href="#performing-a-password-attack" class="hash-link" aria-label="Direct link to Performing a Password Attack" title="Direct link to Performing a Password Attack">​</a></h2>
<p>After determining a list of possible usernames on the WordPress install, we can use WPScan to perform a bruteforcing technique against the username we specify and a password list that we provide. Simply, we use the output of our username enumeration to build a command like so
<code>wpscan –-url http://cmnatics.playground –-passwords rockyou.txt –-usernames cmnatic</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adjusting-wpscans-aggressiveness-waf">Adjusting WPScan&#x27;s Aggressiveness (WAF)<a href="#adjusting-wpscans-aggressiveness-waf" class="hash-link" aria-label="Direct link to Adjusting WPScan&#x27;s Aggressiveness (WAF)" title="Direct link to Adjusting WPScan&#x27;s Aggressiveness (WAF)">​</a></h2>
<p>Unless specified, WPScan will try to be as least &quot;noisy&quot; as possible. Lots of requests to a web server can trigger things such as firewalls and ultimately result in you being blocked by the server.</p>
<p>This means that some plugins and themes may be missed by our WPScan. Luckily, we can use arguments such as <code>--plugins-detection</code> and an aggressiveness profile (passive/aggressive) to specify this.
<code>--plugins-detection aggressive</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary---cheatsheet">Summary - Cheatsheet<a href="#summary---cheatsheet" class="hash-link" aria-label="Direct link to Summary - Cheatsheet" title="Direct link to Summary - Cheatsheet">​</a></h2>
<table><thead><tr><th>Flag</th><th>Description</th><th>Full Example</th></tr></thead><tbody><tr><td>p</td><td>Enumerate Plugins</td><td>--enumerate p</td></tr><tr><td>t</td><td>Enumerate Themes</td><td>--enumerate t</td></tr><tr><td>u</td><td>Enumerate Usernames</td><td>--enumerate -u</td></tr><tr><td>v</td><td>Use WPVulnDB to cross-reference for vulnerabilities. Example command looks for vulnerable plugins (p)</td><td>--enumerate vp</td></tr><tr><td>aggressive</td><td>This is an aggressiveness profile for WPScan to use.</td><td>--plugins-detection aggressive</td></tr></tbody></table>
<hr>
<h1>Introduction to Nikto</h1>
<p>Nikto has made leaps and bounds over the years and has proven to be a very popular vulnerability scanner due to being both open-source nature and feature-rich. Nikto is capable of performing an assessment on all types of webservers (and isn&#x27;t application-specific such as WPScan.). Nikto can be used to discover possible vulnerabilities including</p>
<ul>
<li>Sensitive files</li>
<li>Outdated servers and programs (i.e. <a href="https://httpd.apache.org/security/vulnerabilities_24.html" target="_blank" rel="noopener noreferrer">vulnerable web server installs</a>)</li>
<li>Common server and software misconfigurations (Directory indexing, cgi scripts, x-ss protections)</li>
</ul>
<h1>Nikto Modes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-scanning">Basic Scanning<a href="#basic-scanning" class="hash-link" aria-label="Direct link to Basic Scanning" title="Direct link to Basic Scanning">​</a></h2>
<p>The most basic scan can be performed by using the -h flag and providing an IP address or domain name as an argument. This scan type will retrieve the headers advertised by the webserver or application (I.e. Apache2, Apache Tomcat, Jenkins or JBoss) and will look for any sensitive files or directories (i.e. login.php, /admin/, etc)
<code>nikto -h vulnerable_ip</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scanning-multiple-hosts--ports">Scanning Multiple Hosts &amp; Ports<a href="#scanning-multiple-hosts--ports" class="hash-link" aria-label="Direct link to Scanning Multiple Hosts &amp; Ports" title="Direct link to Scanning Multiple Hosts &amp; Ports">​</a></h2>
<p>Nikto is extensive in the sense that we can provide multiple arguments in a way that&#x27;s similar to tools such as Nmap. In fact, so much so, we can take input directly from an Nmap scan to scan a host range. By scanning a subnet, we can look for hosts across an entire network range. We must instruct Nmap to output a scan into a format that is friendly for Nikto to read using Nmap&#x27;s  <code>-oG</code>  flags.</p>
<p>For example, we can scan 172.16.0.0/24 (subnet mask 255.255.255.0, resulting in 254 possible hosts) with Nmap (using the default web port of 80) and parse the output to Nikto like so: <code>nmap -p80 172.16.0.0/24 -oG - | nikto -h -</code> </p>
<p>There are not many circumstances where you would use this other than when you have gained access to a network. A much more common scenario will be scanning multiple ports on one specific host. We can do this by using the <code>-p</code> flag and providing a list of port numbers delimited by a comma - such as the following: <code>nikto -h 10.10.10.1 -p 80,8000,8080</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-plugins">Introduction to Plugins<a href="#introduction-to-plugins" class="hash-link" aria-label="Direct link to Introduction to Plugins" title="Direct link to Introduction to Plugins">​</a></h2>
<p>Plugins further extend the capabilities of Nikto. Using information gathered from our basic scans, we can pick and choose plugins that are appropriate to our target. You can use the <code>--list-plugins</code> flag with Nikto to list the plugins or <a href="https://github.com/sullo/nikto/wiki/Plugin-list" target="_blank" rel="noopener noreferrer">view the whole list in an easier to read format online</a>.</p>
<p>Some interesting plugins include:</p>
<table><thead><tr><th>Plugin Name</th><th>Description</th></tr></thead><tbody><tr><td>apacheusers</td><td>Attempt to enumerate Apache HTTP Authentication Users</td></tr><tr><td>cgi</td><td>Look for CGI scripts that we may be able to exploit</td></tr><tr><td>robots</td><td>Analyse the robots.txt file which dictates what files/folders we are able to navigate to</td></tr><tr><td>dir_traversal</td><td>Attempt to use a directory traversal attack (i.e. LFI) to look for system files such as /etc/passwd on Linux (http://ip_address/application.php?view=../../../../../../../etc/passwd)</td></tr></tbody></table>
<p>We can specify the plugin we wish to use by using the <code>-Plugin</code> argument and the name of the plugin we wish to use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verbosing-our-scan">Verbosing our Scan<a href="#verbosing-our-scan" class="hash-link" aria-label="Direct link to Verbosing our Scan" title="Direct link to Verbosing our Scan">​</a></h2>
<p>We can increase the verbosity of our Nikto scan by providing the following arguments with the -Display flag. Unless specified, the output given by Nikto is not the entire output, as it can sometimes be irrelevant (but that isn&#x27;t always the case)</p>
<table><thead><tr><th>Argument</th><th>Description</th><th>Reasons for Use</th></tr></thead><tbody><tr><td>1</td><td>Show any redirects that are given by the web server.</td><td>Web servers may want to relocate us to a specific file or directory, so we will need to adjust our scan accordingly for this.</td></tr><tr><td>2</td><td>Show any cookies received</td><td>Applications often use cookies as a means of storing data. For example, web servers use sessions, where e-commerce sites may store products in your basket as these cookies. Credentials can also be stored in cookies.</td></tr><tr><td>E</td><td>Output any errors</td><td>This will be useful for debugging if your scan is not returning the results that you expect!</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tuning-your-scan-for-vulnerability-searching">Tuning Your Scan for Vulnerability Searching<a href="#tuning-your-scan-for-vulnerability-searching" class="hash-link" aria-label="Direct link to Tuning Your Scan for Vulnerability Searching" title="Direct link to Tuning Your Scan for Vulnerability Searching">​</a></h2>
<p>Nikto has several categories of vulnerabilities that we can specify our scan to enumerate and test for. The following list is not extensive and only include the ones that you may commonly use. We can use the <code>-Tuning</code> flag and provide a value in our Nikto scan</p>
<table><thead><tr><th>Category Name</th><th>Description</th><th>Tuning Option</th></tr></thead><tbody><tr><td>File Upload</td><td>Search for anything on the web server that may permit us to upload a file. This could be used to upload a reverse shell for an application to execute.</td><td>0</td></tr><tr><td>Misconfigurations / Default Files</td><td>Search for common files that are sensitive (and shouldn&#x27;t be accessible such as configuration files) on the web server.</td><td>2</td></tr><tr><td>Information Disclosure</td><td>Gather information about the web server or application (i.e. verison numbers, HTTP headers, or any information that may be useful to leverage in our attack later)</td><td>3</td></tr><tr><td>Injection</td><td>Search for possible locations in which we can perform some kind of injection attack such as XSS or HTML</td><td>4</td></tr><tr><td>Command Execution</td><td>Search for anything that permits us to execute OS commands (such as to spawn a shell)</td><td>8</td></tr><tr><td>SQL Injection</td><td>Look for applications that have URL parameters that are vulnerable to SQL Injection</td><td>9</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saving-your-findings">Saving Your Findings<a href="#saving-your-findings" class="hash-link" aria-label="Direct link to Saving Your Findings" title="Direct link to Saving Your Findings">​</a></h2>
<p>Rather than working with the output on the terminal, we can instead, just dump it directly into a file for further analysis - making our lives much easier.</p>
<p>Nikto is capable of putting to a few file formats including</p>
<ul>
<li>Text File</li>
<li>HTML report</li>
</ul>
<p>We can use the <code>-o</code> argument (short for <code>-Output</code>) and provide both a filename and compatible extension. We <em>can</em> specify the format (<code>-f</code>) specifically, but Nikto is smart enough to use the extension we provide in the <code>-o</code> argument to adjust the output accordingly.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Others/Virtualization and Containers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Virtualization and Containers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#using-our-browsers-development-console" class="table-of-contents__link toc-highlight">Using our browsers Development Console</a></li><li><a href="#inspecting-tool" class="table-of-contents__link toc-highlight">Inspecting Tool</a></li><li><a href="#useful-global-flags" class="table-of-contents__link toc-highlight">Useful Global Flags</a></li><li><a href="#dir-mode" class="table-of-contents__link toc-highlight">&quot;dir&quot; Mode</a></li><li><a href="#using-dir-mode" class="table-of-contents__link toc-highlight">Using &quot;dir&quot; Mode</a></li><li><a href="#other-useful-flags" class="table-of-contents__link toc-highlight">Other Useful Flags</a></li><li><a href="#the--k-flag" class="table-of-contents__link toc-highlight">The -k Flag</a></li><li><a href="#dns-mode" class="table-of-contents__link toc-highlight">&quot;dns&quot; Mode</a></li><li><a href="#using-dns-mode" class="table-of-contents__link toc-highlight">Using &quot;dns&quot; Mode</a></li><li><a href="#other-useful-flags-1" class="table-of-contents__link toc-highlight">Other Useful Flags</a></li><li><a href="#vhost-mode" class="table-of-contents__link toc-highlight">&quot;vhost&quot; Mode</a></li><li><a href="#using-vhost-mode" class="table-of-contents__link toc-highlight">Using &quot;vhost&quot; Mode</a></li><li><a href="#other-useful-flags-2" class="table-of-contents__link toc-highlight">Other Useful Flags</a></li><li><a href="#kali-default-lists" class="table-of-contents__link toc-highlight">Kali Default Lists</a></li><li><a href="#non-standard-lists" class="table-of-contents__link toc-highlight">Non-Standard Lists</a></li><li><a href="#a-primer-on-wpscans-database" class="table-of-contents__link toc-highlight">A Primer on WPScan&#39;s Database</a></li><li><a href="#enumeration-for-installed-themes" class="table-of-contents__link toc-highlight">Enumeration for Installed Themes</a></li><li><a href="#enumerating-for-installed-plugins" class="table-of-contents__link toc-highlight">Enumerating for Installed Plugins</a></li><li><a href="#enumerating-for-users" class="table-of-contents__link toc-highlight">Enumerating for Users</a></li><li><a href="#the-vulnerable-flag" class="table-of-contents__link toc-highlight">The &quot;Vulnerable&quot; Flag</a></li><li><a href="#performing-a-password-attack" class="table-of-contents__link toc-highlight">Performing a Password Attack</a></li><li><a href="#adjusting-wpscans-aggressiveness-waf" class="table-of-contents__link toc-highlight">Adjusting WPScan&#39;s Aggressiveness (WAF)</a></li><li><a href="#summary---cheatsheet" class="table-of-contents__link toc-highlight">Summary - Cheatsheet</a></li><li><a href="#basic-scanning" class="table-of-contents__link toc-highlight">Basic Scanning</a></li><li><a href="#scanning-multiple-hosts--ports" class="table-of-contents__link toc-highlight">Scanning Multiple Hosts &amp; Ports</a></li><li><a href="#introduction-to-plugins" class="table-of-contents__link toc-highlight">Introduction to Plugins</a></li><li><a href="#verbosing-our-scan" class="table-of-contents__link toc-highlight">Verbosing our Scan</a></li><li><a href="#tuning-your-scan-for-vulnerability-searching" class="table-of-contents__link toc-highlight">Tuning Your Scan for Vulnerability Searching</a></li><li><a href="#saving-your-findings" class="table-of-contents__link toc-highlight">Saving Your Findings</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>