<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Pre Security/Linux Fundamentals/Linux Fundamentals Part 3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Linux Fundamentals Part 3 | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux Fundamentals Part 3 | THM Notes"><meta data-rh="true" name="description" content="Linux #System"><meta data-rh="true" property="og:description" content="Linux #System"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 3"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 3" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 3" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Pre Security/Network Fundamentals/Extending Your Network">Network Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Pre Security/How The Web Works/DNS in detail">How The Web Works</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Pre Security/Windows Fundamentals/Windows Fundamentals 1">Windows Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 1">Linux Fundamentals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 1">Linux Fundamentals Part 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 2">Linux Fundamentals Part 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 3">Linux Fundamentals Part 3</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Others/Bash Scripting">Others</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Pre Security</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Linux Fundamentals</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux Fundamentals Part 3</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><p>#Pre-Sec #Linux #System</p>
<h1>Terminal Text Editors</h1>
<p>Nano
<code>nano filename</code></p>
<p>vim
<code>vim filename</code>  <a href="https://vim.rtorr.com/" target="_blank" rel="noopener noreferrer">cheatsheets</a></p>
<h1>General/ Useful Utilities</h1>
<p>Wget
This command allows us to download files from the web via HTTP -- as if you were accessing the file in your browser. We simply need to provide the address of the resource that we wish to download.
<code>wget URL</code></p>
<p>SCP
Secure copy, or SCP, is just that -- a means of securely copying files. Unlike the regular cp command, this command allows you to transfer files between two computers using the SSH protocol to provide both authentication and encryption.</p>
<p>Working on a model of SOURCE and DESTINATION, SCP allows you to</p>
<ul>
<li>Copy files &amp; directories from your current system to a remote system</li>
<li>Copy files &amp; directories from a remote system to your current system</li>
</ul>
<p>Provided that we know usernames and passwords for a user on your current system and a user on the remote system. For example, let&#x27;s copy an example file from our machine to a remote machine, which I have neatly laid out in the table below</p>
<table><thead><tr><th style="text-align:center"><strong>Variable</strong></th><th style="text-align:center"><strong>Value</strong></th></tr></thead><tbody><tr><td style="text-align:center">The IP address of the remote system</td><td style="text-align:center">192.168.1.30</td></tr><tr><td style="text-align:center">User on the remote system</td><td style="text-align:center">ubuntu</td></tr><tr><td style="text-align:center">Name of the file on the local system</td><td style="text-align:center">important.txt</td></tr><tr><td style="text-align:center">Name that we wish to store the file as on the remote system</td><td style="text-align:center">transferred.txt</td></tr></tbody></table>
<p>With this information, let&#x27;s craft our <code>scp</code> command (remembering that the format of SCP is just SOURCE and DESTINATION)
<code>scp important.txt ubuntu@192.168.1.30:/home/ubuntu/transferred.txt</code></p>
<p>And now let&#x27;s reverse this and layout the syntax for using <code>scp</code> to copy a file from a remote computer that we&#x27;re not logged into </p>
<table><thead><tr><th style="text-align:center"><strong>Variable</strong></th><th style="text-align:center"><strong>Value</strong></th></tr></thead><tbody><tr><td style="text-align:center">IP address of the remote system</td><td style="text-align:center">192.168.1.30</td></tr><tr><td style="text-align:center">User on the remote system</td><td style="text-align:center">ubuntu</td></tr><tr><td style="text-align:center">Name of the file on the remote system</td><td style="text-align:center">documents.txt</td></tr><tr><td style="text-align:center">Name that we wish to store the file as on our system</td><td style="text-align:center">notes.txt</td></tr></tbody></table>
<p>The command will now look like the following
<code>scp ubuntu@192.168.1.30:/home/ubuntu/documents.txt notes.txt</code></p>
<p><strong>Serving Files From Your Host - WEB</strong></p>
<p>Ubuntu machines come pre-packaged with python3. Python helpfully provides a lightweight and easy-to-use module called &quot;HTTPServer&quot;. This module turns your computer into a quick and easy web server that you can use to serve your own files, where they can then be downloaded by another computing using commands such as <code>curl</code> and <code>wget</code>. </p>
<p>Python3&#x27;s &quot;HTTPServer&quot; will serve the files in the directory where you run the command, but this can be changed by providing options that can be found within the manual pages. Simply, all we need to do is run <code>python3 -m  http.server</code> in the terminal to start the module! In the snippet below, we are serving from a directory called &quot;webserver&quot;, which has a single named &quot;file&quot;.</p>
<p>Using Python to start a web server
<code>tryhackme@linux3:/webserver# python3 -m http.server Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...</code></p>
<p>Now, let&#x27;s use <code>wget</code> to download the file using the MACHINE_IP address and the name of the file. Remember, because the python3 server is running port 8000, you will need to specify this within your wget command.</p>
<p>An example wget command of a web server running on port 8000
<code>tryhackme@mymachine:~# wget http://MACHINE_IP:8000/myfile</code></p>
<p><a href="https://github.com/sc0tfree/updog" target="_blank" rel="noopener noreferrer">What&#x27;s Updog</a> A more advanced yet lightweight webserver.</p>
<h1>Processes</h1>
<p>Processes are the programs that are running on your machine. They are managed by the kernel, where each process will have an ID associated with it, also known as its PID. The PID increments for the order In which the process starts.</p>
<p><strong>Viewing Processes</strong>
<code>ps aux</code> include the processes running by other user
<code>top</code> real time</p>
<p><strong>Managing Processes</strong>
<code>kill PID</code>
Below are some of the signals that we can send to a process when it is killed</p>
<ul>
<li>SIGTERM - Kill the process, but allow it to do some cleanup tasks beforehand</li>
<li>SIGKILL - Kill the process - doesn&#x27;t do any cleanup after the fact</li>
<li>SIGSTOP - Stop/suspend a process</li>
</ul>
<p><strong>How do Processes Start?</strong>
Let&#x27;s start off by talking about namespaces. The Operating System (OS) uses namespaces to ultimately split up the resources available on the computer to (such as CPU, RAM and priority) processes. Think of it as splitting your computer up into slices -- similar to a cake. Processes within that slice will have access to a certain amount of computing power, however, it will be a small portion of what is actually available to every process overall.</p>
<p>Namespaces are great for security as it is a way of isolating processes from another -- only those that are in the same namespace will be able to see each other.</p>
<p>We previously talked about how PID works, and this is where it comes into play. The process with an ID of 0 is a process that is started when the system boots. This process is the system&#x27;s init on Ubuntu, such as <strong>systemd</strong>, which is used to provide a way of managing a user&#x27;s processes and sits in between the operating system and the user. </p>
<p>For example, once a system boots and it initialises, <strong>systemd</strong> is one of the first processes that are started. Any program or piece of software that we want to start will start as what&#x27;s known as a child process of <strong>systemd</strong>. This means that it is controlled by <strong>systemd</strong>, but will run as its own process (although sharing the resources from <strong>systemd</strong>) to make it easier for us to identify and the likes.</p>
<p><strong>Getting Processes/Services to Start on Boot</strong>
Some applications can be started on the boot of the system that we own. For example, web servers, database servers or file transfer servers. This software is often critical and is often told to start during the boot-up of the system by administrators.</p>
<p>In this example, we&#x27;re going to be telling the apache web server to be starting apache manually and then telling the system to launch apache2 on boot.</p>
<p>Enter the use of <code>systemctl</code> -- this command allows us to interact with the <strong>systemd</strong> process/daemon. Continuing on with our example, systemctl is an easy to use command that takes the following formatting: <code>systemctl [option] [service]</code></p>
<p>For example, to tell apache to start up, we&#x27;ll use <code>systemctl start apache2</code>. Seems simple enough, right? Same with if we wanted to stop apache, we&#x27;d just replace the <code>[option]</code> with stop (instead of start like we provided)</p>
<p>We can do four options with <code>systemctl</code></p>
<ul>
<li>Start</li>
<li>Stop</li>
<li>Enable</li>
<li>Disable</li>
</ul>
<p><strong>An Introduction to Backgrounding and</strong> <strong>Foregrounding</strong> <strong>in Linux</strong>
Processes can run in two states: In the background and in the foreground. For example, commands that you run in your terminal such as &quot;echo&quot; or things of that sort will run in the foreground of your terminal as it is the only command provided that hasn&#x27;t been told to run in the background. &quot;Echo&quot; is a great example as the output of echo will return to you in the foreground, but wouldn&#x27;t in the background</p>
<p>Here we&#x27;re running <code>echo &quot;Hi THM&quot;</code> , where we expect the output to be returned to us like it is at the start. But after adding the <code>&amp;</code> operator to the command, we&#x27;re instead just given the ID of the echo process rather than the actual output -- as it is running in the background.</p>
<p>This is great for commands such as copying files because it means that we can run the command in the background and continue on with whatever further commands we wish to execute (without having to wait for the file copy to finish first)</p>
<p>We can do the exact same when executing things like scripts -- rather than relying on the &amp; operator, we can use <code>Ctrl + Z</code> on our keyboard to background a process. It is also an effective way of &quot;pausing&quot; the execution of a script or command</p>
<p>This script will keep on repeating &quot;This will keep on looping until I stop!&quot; until I stop or suspend the process. By using <code>Ctrl + Z</code> (as indicated by <strong>T^Z</strong>). Now our terminal is no longer filled up with messages -- until we foreground it, which we will discuss below.</p>
<p><strong>Foregrounding a process</strong></p>
<p>Now that we have a process running in the background, for example, our script &quot;background.sh&quot; which can be confirmed by using the <code>ps aux</code> command, we can back-pedal and bring this process back to the foreground to interact with.</p>
<p>With our process backgrounded using either <code>Ctrl + Z</code> or the <code>&amp;</code> operator, we can use <code>fg</code> to bring this back to focus like below, where we can see the <code>fg</code> command is being used to bring the background process back into use on the terminal, where the output of the script is now returned to us.</p>
<h1>Maintaining Your System: Automation</h1>
<p>Users may want to schedule a certain action or task to take place after the system has booted.</p>
<p>Crontab is one of the processes that is started during boot, which is responsible for facilitating and managing cron jobs.</p>
<p>A crontab is simply a special file with formatting that is recognised by the <code>cron</code> process to execute each line step-by-step. Crontabs require 6 specific values:</p>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Value</td><td>Description</td></tr><tr><td>MIN</td><td>What minute to execute at</td></tr><tr><td>HOUR</td><td>What hour to execute at</td></tr><tr><td>DOM</td><td>What day of the month to execute at</td></tr><tr><td>MON</td><td>What month of the year to execute at</td></tr><tr><td>DOW</td><td>What day of the week to execute at</td></tr><tr><td>CMD</td><td>The actual command that will be executed.</td></tr></tbody></table>
<p>Let&#x27;s use the example of backing up files. You may wish to backup &quot;cmnatic&quot;&#x27;s  &quot;Documents&quot; every 12 hours. We would use the following formatting: </p>
<p><code>0 */12 * * * cp -R /home/cmnatic/Documents /var/backups/</code></p>
<p>An interesting feature of crontabs is that these also support the wildcard or asterisk (<code>*</code>). If we do not wish to provide a value for that specific field, i.e. we don&#x27;t care what month, day, or year it is executed -- only that it is executed every 12 hours, we simply just place an asterisk.</p>
<p>This can be confusing to begin with, which is why there are some great resources such as the online &quot;<a href="https://crontab-generator.org/" target="_blank" rel="noopener noreferrer">Crontab Generator</a>&quot; that allows you to use a friendly application to generate your formatting for you! As well as the site &quot;<a href="https://crontab.guru/" target="_blank" rel="noopener noreferrer">Cron Guru</a>&quot;!</p>
<p>Crontabs can be edited by using <code>crontab -e</code>, where you can select an editor (such as Nano) to edit your crontab.</p>
<h1>Maintaining Your System: Package Management</h1>
<p><strong>Managing Your Repositories (Adding and Removing)</strong>
Normally we use the apt command to install software onto our Ubuntu system. The <code>apt</code> command is a part of the package management software also named apt. Apt contains a whole suite of tools that allows us to manage the packages and sources of our software, and to install or remove software at the same time.</p>
<p>One method of adding repositories is to use the <code>add-apt-repository</code> command we illustrated above, but we&#x27;re going to walk through adding and removing a repository manually. Whilst you can install software through the use of package installers such as <code>dpkg</code>, the benefits of apt means that whenever we update our system -- the repository that contains the pieces of software that we add also gets checked for updates. </p>
<p>In this example, we&#x27;re going to add the text editor Sublime Text to our Ubuntu machine as a repository as it is not a part of the default Ubuntu repositories. When adding software, the integrity of what we download is guaranteed by the use of what is called GPG (Gnu Privacy Guard) keys. These keys are essentially a safety check from the developers saying, &quot;here&#x27;s our software&quot;. If the keys do not match up to what your system trusts and what the developers used, then the software will not be downloaded.</p>
<p>So, to start, we need to add the GPG key for the developers of Sublime Text 3.</p>
<p><strong>1.</strong> Let&#x27;s download the GPG key and use apt-key to trust it:  <code>wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -</code></p>
<p><strong>2.</strong> Now that we have added this key to our trusted list, we can now add Sublime Text 3&#x27;s repository to our apt sources list. A good practice is to have a separate file for every different community/3rd party repository that we add.</p>
<p><strong>2.1.</strong> Let&#x27;s create a file named <strong>sublime-text.list</strong> in <strong>/etc/apt/sources.list.d</strong> and enter the repository information</p>
<p><strong>2.2.</strong> And now use Nano or a text editor of your choice to add &amp; save the Sublime Text 3 repository into this newly created file</p>
<p><strong>2.3.</strong> After we have added this entry, we need to update apt to recognise this new entry -- this is done using the <code>apt update</code> command</p>
<p><strong>2.4.</strong> Once successfully updated, we can now proceed to install the software that we have trusted and added to apt using <code>apt install sublime-text</code></p>
<p>Removing packages is as easy as reversing. This process is done by using the <code>add-apt-repository --remove ppa:PPA_Name/ppa</code> command or by manually deleting the file that we previously added to. Once removed, we can just use <code>apt remove [software-name-here]</code> i.e. <code>apt remove sublime-text</code></p>
<h1>Maintaining Your System: Logs</h1>
<p>These files and folders contain logging information for applications and services running on your system. The Operating System  (OS) has become pretty good at automatically managing these logs in a process that is known as &quot;rotating&quot;.</p>
<p>Some logs from three services running on a Ubuntu machine</p>
<ul>
<li>An Apache2 web server</li>
<li>Logs for the fail2ban service, which is used to monitor attempted brute forces, for example</li>
<li>The UFW service which is used as a firewall</li>
</ul>
<p>These services and logs are a great way in monitoring the health of your system and protecting it. Not only that, but the logs for services such as a web server contain information about every single request - allowing developers or administrators to diagnose performance issues or investigate an intruder&#x27;s activity. For example, the two types of log files below that are of interest</p>
<ul>
<li>access log</li>
<li>error log</li>
</ul>
<p>There are, of course, logs that store information about how the OS is running itself and actions that are performed by users, such as authentication attempts.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Pre Security/Linux Fundamentals/Linux Fundamentals Part 2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux Fundamentals Part 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Careers in Cyber</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>