<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Others/John The Ripper" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">John The Ripper | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Others/John The Ripper"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="John The Ripper | THM Notes"><meta data-rh="true" name="description" content="hash"><meta data-rh="true" property="og:description" content="hash"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Others/John The Ripper"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Others/John The Ripper" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Others/John The Ripper" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Others/Bash Scripting">Others</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Bash Scripting">Bash Scripting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/GoogleDorking">GoogleDorking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Intro to Containerisation">Intro to Containerisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Intro to Docker">Intro to Docker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Introductory Researching">Introductory Researching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Others/John The Ripper">John The Ripper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Regular expressions">Regular expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Upload Vulnerabilities">Upload Vulnerabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Vim">Vim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Virtualization and Containers">Virtualization and Containers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Others/Web Enumeration">Web Enumeration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Others</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">John The Ripper</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>#tools #hash</p>
<p>John the Ripper is one of the most well known, well-loved and versatile hash cracking tools out there. It combines a fast cracking speed, with an extraordinary range of compatible hash types.</p>
<p>A hash is a way of taking a piece of data of any length and  representing it in another form that is a fixed length. This masks the original value of the data. This is done by running the original data through a hashing algorithm. There are many popular hashing algorithms, such as MD4,MD5, SHA1 and NTLM.</p>
<p>Hashing functions are designed as one-way functions. In other words, it is easy to calculate the hash value of a given input; however, it is a difficult problem to find the original input given the hash value. By &quot;difficult&quot;, we mean that it is computationally infeasible. This has its roots in mathematics and P vs NP.</p>
<p>In computer science, P and NP are two classes of problems that help us understand the efficiency of algorithms</p>
<ul>
<li><strong>P (Polynomial Time)</strong>: Class P covers the problems whose solution can be found in polynomial time. Consider sorting a list in increasing order. The longer the list, the longer it would take to sort; nonetheless, the increase in time is not exponential.</li>
<li><strong>NP (Non-deterministic Polynomial Time)</strong>: Problems in the class NP are those for which a given solution can be checked quickly, even though finding the solution itself might be hard. In fact, we don&#x27;t know if there is a fast algorithm to find the solution in the first place.</li>
</ul>
<p>While this is an extremely interesting mathematical concept that proves fundamental to computing and cryptography. But abstractly it means that the algorithm to hash the value will be &quot;P&quot; and can therefore be calculated reasonably. However an un-hashing algorithm would be &quot;NP&quot; and intractable to solve- meaning that it cannot be computed in a reasonable time using standard computers.</p>
<p>Even though the algorithm itself is not feasibly reversible. That doesn&#x27;t mean that cracking the hashes is impossible. If you have the hashed version of a password, for example- and you know the hashing algorithm- you can use that hashing algorithm to hash a large number of words, called a dictionary. You can then compare these hashes to the one you&#x27;re trying to crack, to see if any of them match. If they do, you now know what word corresponds to that hash- you&#x27;ve cracked it!</p>
<p>This process is called a <strong>dictionary attack</strong> and John the Ripper, or John as it&#x27;s commonly shortened to, is a tool to allow you to conduct fast brute force attacks on a large array of different hash types.</p>
<h1>Cracking Basic Hashes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="john-basic-syntax">John Basic Syntax<a href="#john-basic-syntax" class="hash-link" aria-label="Direct link to John Basic Syntax" title="Direct link to John Basic Syntax">​</a></h2>
<p>The basic syntax of John the Ripper commands is as follows.
<code>john [options] [path to file]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-cracking">Automatic Cracking<a href="#automatic-cracking" class="hash-link" aria-label="Direct link to Automatic Cracking" title="Direct link to Automatic Cracking">​</a></h2>
<p>John has built-in features to detect what type of hash it&#x27;s being given, and to select appropriate rules and formats to crack it for you, this isn&#x27;t always the best idea as it can be unreliable- but if you can&#x27;t identify what hash type you&#x27;re working with and just want to try cracking it, it can be a good option! To do this we use the following syntax
<code>john --wordlist=[path to wordlist] [path to file]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identifying-hashes">Identifying Hashes<a href="#identifying-hashes" class="hash-link" aria-label="Direct link to Identifying Hashes" title="Direct link to Identifying Hashes">​</a></h2>
<p>Sometimes John won&#x27;t play nicely with automatically recognising and loading hashes, that&#x27;s okay! We&#x27;re able to use other tools to identify the hash, and then set john to use a specific format. There are multiple ways to do this, such as using an online hash identifier like <a href="https://hashes.com/en/tools/hash_identifier" target="_blank" rel="noopener noreferrer">this</a> one and a tool called <a href="https://gitlab.com/kalilinux/packages/hash-identifier/-/tree/kali/master" target="_blank" rel="noopener noreferrer">hash-identifier</a>, a Python tool that is super easy to use and will tell you what different types of hashes the one you enter is likely to be, giving you more options if the first one fails.</p>
<p>To use hash-identifier, you can just pull the python file from gitlab using: <code>wget https://gitlab.com/kalilinux/packages/hash-identifier/-/raw/kali/master/hash-id.py</code>.</p>
<p>Then simply launch it with <code>python3 hash-id.py</code> and then enter the hash you&#x27;re trying to identify- and it will give you possible formats.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="format-specific-cracking">Format-Specific Cracking<a href="#format-specific-cracking" class="hash-link" aria-label="Direct link to Format-Specific Cracking" title="Direct link to Format-Specific Cracking">​</a></h2>
<p>Once you have identified the hash that you&#x27;re dealing with, you can tell john to use it while cracking the provided hash using the following syntax
<code>john --format=[format] --wordlist=[path to wordlist] [path to file]</code></p>
<p><strong>A Note on Formats</strong>
When you are telling john to use formats, if you&#x27;re dealing with a standard hash type, e.g. md5 as in the example above, you have to prefix it with <code>raw-</code> to tell john you&#x27;re just dealing with a standard hash type, though this doesn&#x27;t always apply. To check if you need to add the prefix or not, you can list all of John&#x27;s formats using <code>john --list=formats</code> and either check manually, or grep for your hash type using something like <code>john --list=formats | grep -iF &quot;md5&quot;</code>.</p>
<h1>Cracking Windows Authentication Hashes</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cracking-windows-hashes">Cracking Windows Hashes<a href="#cracking-windows-hashes" class="hash-link" aria-label="Direct link to Cracking Windows Hashes" title="Direct link to Cracking Windows Hashes">​</a></h2>
<p>Authentication hashes are the hashed versions of passwords that are stored by operating systems, it is sometimes possible to crack them using the brute-force methods that we&#x27;re using. To get your hands on these hashes, you must often already be a privileged user- so we will explain some of the hashes that we plan on cracking as we attempt them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nthash--ntlm">NTHash / NTLM<a href="#nthash--ntlm" class="hash-link" aria-label="Direct link to NTHash / NTLM" title="Direct link to NTHash / NTLM">​</a></h2>
<p>NThash is the hash format that modern Windows Operating System machines will store user and service passwords in. It&#x27;s also commonly referred to as &quot;NTLM&quot; which references the previous version of Windows format for hashing passwords known as &quot;LM&quot;, thus &quot;NT/LM&quot;.</p>
<p>You can acquire NTHash/NTLM hashes by dumping the SAM database on a Windows machine, by using a tool like Mimikatz or from the Active Directory database: NTDS.dit. You may not have to crack the hash to continue privilege escalation- as you can often conduct a &quot;pass the hash&quot; attack instead, but sometimes hash cracking is a viable option if there is a weak password policy.</p>
<h1>Cracking /etc/shadow Hashes</h1>
<p>The /etc/shadow file is the file on Linux machines where password hashes are stored. It also stores other information, such as the date of last password change and password expiration information. It contains one entry per line for each user or user account of the system. This file is usually only accessible by the root user- so in order to get your hands on the hashes you must have sufficient privileges, but if you do- there is a chance that you will be able to crack some of the hashes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unshadowing">Unshadowing<a href="#unshadowing" class="hash-link" aria-label="Direct link to Unshadowing" title="Direct link to Unshadowing">​</a></h2>
<p>John can be very particular about the formats it needs data in to be able to work with it, for this reason- in order to crack /etc/shadow passwords, you must combine it with the /etc/passwd file in order for John to understand the data it&#x27;s being given. To do this, we use a tool built into the John suite of tools called unshadow. The basic syntax of unshadow is as follows
<code>unshadow [path to passwd] [path to shadow]</code></p>
<p><strong>Example Usage</strong>
unshadow local_passwd local_shadow &gt; unshadowed.txt</p>
<p><strong>Note on the files</strong>
When using unshadow, you can either use the entire /etc/passwd and /etc/shadow file- if you have them available, or you can use the relevant line from each, for example:</p>
<p><strong>FILE 1 - local_passwd</strong>
Contains the /etc/passwd line for the root user
root<!-- -->❌<!-- -->0:0::/root:/bin/bash</p>
<p><strong>FILE 2 - local_shadow</strong>
Contains the /etc/shadow line for the root user
root:$6$2nwjN454g.dv4HN/$m9Z/r2xVfweYVkrr.v5Ft8Ws3/YYksfNwq96UL1FX0OJjY1L6l.DS3KEVsZ9rOVLB/ldTeEL/OIhJZ4GMFMGA0:18576::::::</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cracking">Cracking<a href="#cracking" class="hash-link" aria-label="Direct link to Cracking" title="Direct link to Cracking">​</a></h2>
<p>We&#x27;re then able to feed the output from unshadow, in our example use case called &quot;unshadowed.txt&quot; directly into John. We should not need to specify a mode here as we have made the input specifically for John, however in some cases you will need to specify the format as we have done previously using: <code>--format=sha512crypt</code></p>
<p><code>john --wordlist=/usr/share/wordlists/rockyou.txt --format=sha512crypt unshadowed.txt</code></p>
<h1>Single Crack Mode</h1>
<p>So far we&#x27;ve been using John&#x27;s wordlist mode to deal with brute forcing simple., and not so simple hashes. But John also has another mode, called Single Crack mode. In this mode, John uses only the information provided in the username, to try and work out possible passwords heuristically, by slightly changing the letters and numbers contained within the username.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="word-mangling">Word Mangling<a href="#word-mangling" class="hash-link" aria-label="Direct link to Word Mangling" title="Direct link to Word Mangling">​</a></h2>
<p>The best way to show what Single Crack mode is,  and what word mangling is, is to actually go through an example
If we take the username: Markus
Some possible passwords could be</p>
<ul>
<li>Markus1, Markus2, Markus3 (etc.)</li>
<li>MArkus, MARkus, MARKus (etc.)</li>
<li>Markus!, Markus$, Markus* (etc.)</li>
</ul>
<p>This technique is called word mangling. John is building it&#x27;s own dictionary based on the information that it has been fed and uses a set of rules called &quot;mangling rules&quot; which define how it can mutate the word it started with to generate a wordlist based off of relevant factors for the target you&#x27;re trying to crack. This is exploiting how poor passwords can be based off of information about the username, or the service they&#x27;re logging into.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gecos">GECOS<a href="#gecos" class="hash-link" aria-label="Direct link to GECOS" title="Direct link to GECOS">​</a></h2>
<p>John&#x27;s implementation of word mangling also features compatibility with the Gecos fields of the UNIX operating system, and other UNIX-like operating systems such as Linux. So what are Gecos, Looking at the entries of both /etc/shadow and /etc/passwd? Well if you look closely You can see that each field is seperated by a colon &quot;:&quot;. Each one of the fields that these records are split into are called Gecos fields. John can take information stored in those records, such as full name and home directory name to add in to the wordlist it generates when cracking /etc/shadow hashes with single crack mode.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-single-crack-mode">Using Single Crack Mode<a href="#using-single-crack-mode" class="hash-link" aria-label="Direct link to Using Single Crack Mode" title="Direct link to Using Single Crack Mode">​</a></h2>
<p>To use single crack mode, we use roughly the same syntax that we&#x27;ve used to so far, for example if we wanted to crack the password of the user named &quot;Mike&quot;, using single mode, we&#x27;d use
<code>john --single --format=[format] [path to file]</code></p>
<p><strong>A Note on File Formats in Single Crack Mode</strong>
If you&#x27;re cracking hashes in single crack mode, you need to change the file format that you&#x27;re feeding john for it to understand what data to create a wordlist from. You do this by prepending the hash with the username that the hash belongs to, we would change the file hashes.txt
<strong>From:</strong><br>
<!-- -->1efee03cdcb96d90ad48ccc7b8666033
<strong>To</strong>
mike:1efee03cdcb96d90ad48ccc7b8666033</p>
<h1>Custom Rules</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-custom-rules">Common Custom Rules<a href="#common-custom-rules" class="hash-link" aria-label="Direct link to Common Custom Rules" title="Direct link to Common Custom Rules">​</a></h2>
<p>You may receive a prompt telling you that passwords have to contain at least one of the following</p>
<ul>
<li>Capital letter</li>
<li>Number</li>
<li>Symbol</li>
</ul>
<p>A password with the capital letter first, and a number followed by a symbol at the end. This pattern of the familiar password, appended and prepended by modifiers (such as the capital letter or symbols) is a memorable pattern that people will use, and reuse when they create passwords. This pattern can let us exploit password complexity predictability.</p>
<p>Now this does meet the password complexity requirements, however as an attacker we can exploit the fact we know the likely position of these added elements to create dynamic passwords from our wordlists.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-custom-rules">How to create Custom Rules<a href="#how-to-create-custom-rules" class="hash-link" aria-label="Direct link to How to create Custom Rules" title="Direct link to How to create Custom Rules">​</a></h2>
<p>Custom rules are defined in the <code>john.conf</code> file, usually located in <code>/etc/john/john.conf</code> if you have installed John using a package manager or built from source with <code>make</code> and in <code>/opt/john/john.conf</code></p>
<p>Note that there is a massive level of granular control that you can define in these rules, <a href="https://www.openwall.com/john/doc/RULES.shtml" target="_blank" rel="noopener noreferrer">wiki</a></p>
<p>The first line
<code>[List.Rules:THMRules]</code> - Is used to define the name of your rule, this is what you will use to call your custom rule as a John argument.</p>
<p>We then use a regex style pattern match to define where in the word will be modified
<code>Az</code> - Takes the word and appends it with the characters you define<br>
<code>A0</code> - Takes the word and prepends it with the characters you define<br>
<code>c</code> - Capitalises the character positionally</p>
<p>These can be used in combination to define where and what in the word you want to modify.</p>
<p>Lastly, we then need to define what characters should be appended, prepended or otherwise included, we do this by adding character sets in square brackets <code>[ ]</code> in the order they should be used. These directly follow the modifier patterns inside of double quotes <code>&quot; &quot;</code>. Here are some common examples
<code>[0-9]</code> - Will include numbers 0-9<br>
<code>[0]</code> - Will include only the number 0<br>
<code>[A-z]</code> - Will include both upper and lowercase<br>
<code>[A-Z]</code> - Will include only uppercase letters<br>
<code>[a-z]</code> - Will include only lowercase letters<br>
<code>[a]</code> - Will include only a<br>
<code>[!£$%@]</code> - Will include the symbols !£$%@</p>
<p>Putting this all together, in order to generate a wordlist from the rules that would match the example password &quot;Polopassword1!&quot; (assuming the word polopassword was in our wordlist) we would create a rule entry that looks like this
<code>[List.Rules:PoloPassword]</code>
<code>cAz&quot;[0-9] [!£$%@]&quot;</code></p>
<p>In order to
Capitalise the first  letter - <code>c</code>
Append to the end of the word - <code>Az</code>
A number in the range 0-9 - <code>[0-9]</code>
Followed by a symbol that is one of <code>[!£$%@]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-custom-rules">Using Custom Rules<a href="#using-custom-rules" class="hash-link" aria-label="Direct link to Using Custom Rules" title="Direct link to Using Custom Rules">​</a></h2>
<p>We could then call this custom rule as a John argument using the  <code>--rule=PoloPassword</code> flag.</p>
<p>As a full command: <code>john --wordlist=[path to wordlist] --rule=PoloPassword [path to file]</code></p>
<p>As a note I find it helpful to talk out the patterns if you&#x27;re writing a rule- as shown above, the same applies to writing RegEx patterns too.</p>
<p>Jumbo John already comes with a large list of custom rules, which contain modifiers for use almost all cases. If you get stuck, try looking at those rules [around line 678] if your syntax isn&#x27;t working properly.</p>
<h1>Cracking Password Protected Zip File</h1>
<p>We can use John to crack the password on password protected Zip files. Again, we&#x27;re going to be using a separate part of the john suite of tools to convert the zip file into a format that John will understand.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zip2john">Zip2John<a href="#zip2john" class="hash-link" aria-label="Direct link to Zip2John" title="Direct link to Zip2John">​</a></h2>
<p>we&#x27;re going to be using the zip2john tool to convert the zip file into a hash format that John is able to understand, and hopefully crack. The basic usage is like this
<code>zip2john [options] [zip file] &gt; [output file]   </code>
<code>[options]</code> - Allows you to pass specific checksum options to zip2john, this shouldn&#x27;t often be necessary
<strong>Example Usage</strong>
zip2john zipfile.zip &gt; zip_hash.txt</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cracking-1">Cracking<a href="#cracking-1" class="hash-link" aria-label="Direct link to Cracking" title="Direct link to Cracking">​</a></h2>
<p><code>john --wordlist=/usr/share/wordlists/rockyou.txt zip_hash.txt</code></p>
<h1>Cracking Password Protected RAR Archives</h1>
<p>We can obtain the password for rar archives.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rar2john">RAR2John<a href="#rar2john" class="hash-link" aria-label="Direct link to RAR2John" title="Direct link to RAR2John">​</a></h2>
<p>Almost identical to the zip2john tool that we just used, we&#x27;re going to use the rar2john tool to convert the rar file into a hash format that John is able to understand. The basic syntax is as follows
<code>rar2john [rar file] &gt; [output file]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cracking-2">Cracking<a href="#cracking-2" class="hash-link" aria-label="Direct link to Cracking" title="Direct link to Cracking">​</a></h2>
<p><code>john --wordlist=/usr/share/wordlists/rockyou.txt rar_hash.txt</code></p>
<h1>Cracking SSH Keys with John</h1>
<p>Using John to crack the SSH private key password of id_rsa files. Unless configured otherwise, you authenticate your SSH login using a password. However, you can configure key-based authentication, which lets you use your private key, id_rsa, as an authentication key to login to a remote machine over SSH. However, doing so will often require a password- here we will be using John to crack this password to allow authentication over SSH using the key.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssh2john">SSH2John<a href="#ssh2john" class="hash-link" aria-label="Direct link to SSH2John" title="Direct link to SSH2John">​</a></h2>
<p>As the name suggests ssh2john converts the id_rsa private key that you use to login to the SSH session into hash format that john can work with.</p>
<p>Note that if you don&#x27;t have ssh2john installed, you can use ssh2john.py, which is located in the /opt/john/ssh2john.py. If you&#x27;re doing this, replace the <code>ssh2john</code> command with <code>python3 /opt/ssh2john.py</code> or on Kali, <code>python /usr/share/john/ssh2john.py</code>.</p>
<p><code>ssh2john [id_rsa private key file] &gt; [output file]</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cracking-3">Cracking<a href="#cracking-3" class="hash-link" aria-label="Direct link to Cracking" title="Direct link to Cracking">​</a></h2>
<p><code>john --wordlist=/usr/share/wordlists/rockyou.txt id_rsa_hash.txt</code></p>
<p><a href="https://www.openwall.com/john/" target="_blank" rel="noopener noreferrer">Openwall Wiki</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Others/Introductory Researching"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introductory Researching</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Others/Regular expressions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Regular expressions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#john-basic-syntax" class="table-of-contents__link toc-highlight">John Basic Syntax</a></li><li><a href="#automatic-cracking" class="table-of-contents__link toc-highlight">Automatic Cracking</a></li><li><a href="#identifying-hashes" class="table-of-contents__link toc-highlight">Identifying Hashes</a></li><li><a href="#format-specific-cracking" class="table-of-contents__link toc-highlight">Format-Specific Cracking</a></li><li><a href="#cracking-windows-hashes" class="table-of-contents__link toc-highlight">Cracking Windows Hashes</a></li><li><a href="#nthash--ntlm" class="table-of-contents__link toc-highlight">NTHash / NTLM</a></li><li><a href="#unshadowing" class="table-of-contents__link toc-highlight">Unshadowing</a></li><li><a href="#cracking" class="table-of-contents__link toc-highlight">Cracking</a></li><li><a href="#word-mangling" class="table-of-contents__link toc-highlight">Word Mangling</a></li><li><a href="#gecos" class="table-of-contents__link toc-highlight">GECOS</a></li><li><a href="#using-single-crack-mode" class="table-of-contents__link toc-highlight">Using Single Crack Mode</a></li><li><a href="#common-custom-rules" class="table-of-contents__link toc-highlight">Common Custom Rules</a></li><li><a href="#how-to-create-custom-rules" class="table-of-contents__link toc-highlight">How to create Custom Rules</a></li><li><a href="#using-custom-rules" class="table-of-contents__link toc-highlight">Using Custom Rules</a></li><li><a href="#zip2john" class="table-of-contents__link toc-highlight">Zip2John</a></li><li><a href="#cracking-1" class="table-of-contents__link toc-highlight">Cracking</a></li><li><a href="#rar2john" class="table-of-contents__link toc-highlight">RAR2John</a></li><li><a href="#cracking-2" class="table-of-contents__link toc-highlight">Cracking</a></li><li><a href="#ssh2john" class="table-of-contents__link toc-highlight">SSH2John</a></li><li><a href="#cracking-3" class="table-of-contents__link toc-highlight">Cracking</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>