<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Jr Penetration Tester/Network Security/Protocols and Servers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Protocols and Servers | THM Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" name="twitter:image" content="https://thm.pochacco.top/img/Pochacco-social-card.png"><meta data-rh="true" property="og:url" content="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Protocols and Servers | THM Notes"><meta data-rh="true" name="description" content="Concept"><meta data-rh="true" property="og:description" content="Concept"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers" hreflang="en"><link data-rh="true" rel="alternate" href="https://thm.pochacco.top/docs/Jr Penetration Tester/Network Security/Protocols and Servers" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.487c242f.css">
<script src="/assets/js/runtime~main.32f33024.js" defer="defer"></script>
<script src="/assets/js/main.7573ae7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="PochaccoTop Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TryHackMe Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Intro">TryHackme</a></div><div class="navbar__items navbar__items--right"><a href="https://index.pochacco.top/en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Index<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pochacco.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">MainSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/pikachu233666" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Intro">TryHackMe</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Pre Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Jr Penetration Tester</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Introduction to Cyber Security/Introduction to Cyber Security/Careers in Cyber">Introduction to Cyber Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Pentesting/Pentesting Fundamentals">Introduction to Pentesting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Introduction to Web Hacking/Authentication Bypass">Introduction to Web Hacking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Burp Suite/Extensions">Burp Suite</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Network Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Active Reconnaissance">Active Reconnaissance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Advanced Port Scans">Nmap Advanced Port Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Basic Port Scans">Nmap Basic Port Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Live Host Discovery">Nmap Live Host Discovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Nmap Post Port Scans">Nmap Post Port Scans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Passive Reconnaissance">Passive Reconnaissance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2">Protocols and Servers 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Jr Penetration Tester/Network Security/Protocols and Servers">Protocols and Servers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Vulnerability Research/Exploit Vulnerabilities">Vulnerability Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Metasploit/Exploitation">Metasploit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Jr Penetration Tester/Privilege Escalation/Linux Privilege Escalation">Privilege Escalation</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Events/The Witch&#x27;s Cauldron">Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Others/Bash Scripting">Others</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Jr Penetration Tester</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Network Security</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Protocols and Servers</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><p>#Network #Concept</p>
<ul>
<li>Telnet</li>
<li>HTTP</li>
<li>FTP</li>
<li>POP3</li>
<li>SMTP</li>
<li>IMAP</li>
</ul>
<h1>Telnet</h1>
<p>The Telnet protocol is an application layer protocol used to connect to a virtual terminal of another computer. Using Telnet, a user can log into another computer and access its terminal (console) to run programs, start batch processes, and perform system administration tasks remotely.</p>
<p>Telnet protocol is relatively simple. When a user connects, they will be asked for a username and password. Upon correct authentication, the user will access the remote system’s terminal. Unfortunately, all this communication between the Telnet client and the Telnet server is not encrypted, making it an easy target for attackers.</p>
<p>A Telnet server uses the Telnet protocol to listen for incoming connections on port 23.</p>
<p>Although Telnet gave us access to the remote system’s terminal in no time, it is not a reliable protocol for remote administration as all the data are sent in cleartext. In the figure below, we captured the traffic generated by Telnet, and it was so easy to find the password.</p>
<h1>Hypertext Transfer Protocol (HTTP)</h1>
<p>Hypertext Transfer Protocol (HTTP) is the protocol used to transfer web pages. Your web browser connects to the webserver and uses HTTP to request HTML pages and images among other files and submit forms and upload various files. Anytime you browse the World Wide Web (WWW), you are certainly using the HTTP protocol.</p>
<p>HTTP sends and receives data as cleartext (not encrypted); therefore, you can use a simple tool, such as Telnet (or Netcat), to communicate with a web server and act as a “web browser”. The key difference is that you need to input the HTTP-related commands instead of the web browser doing that for you.</p>
<p>The user needs only to type a couple of commands to get the page they need: <code>GET /index.html HTTP/1.1</code> followed by <code>host: telnet</code>.</p>
<p>We need an HTTP server (webserver) and an HTTP client (web browser) to use the HTTP protocol. The web server will “serve” a specific set of files to the requesting web browser.</p>
<p>Three popular choices for HTTP servers are</p>
<ul>
<li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer">Apache</a></li>
<li><a href="https://www.iis.net/" target="_blank" rel="noopener noreferrer">Internet Information Services (IIS)</a></li>
<li><a href="https://nginx.org/" target="_blank" rel="noopener noreferrer">nginx</a></li>
</ul>
<p>Apache and Nginx are free and open-source software. However, IIS is closed source software and requires paying for a license.</p>
<h1>File Transfer Protocol (FTP)</h1>
<p>File Transfer Protocol (FTP) was developed to make the transfer of files between different computers with different systems efficient.</p>
<p>We had to specify to our Telnet client to attempt connection to port 21 instead of the default Telnet port.
Use <code>USER Gabriel</code> and <code>PASS password</code></p>
<p>A command like <code>STAT</code> can provide some added information. The <code>SYST</code> command shows the System Type of the target (UNIX in this case). <code>PASV</code> switches the mode to passive. It is worth noting that there are two modes for FTP</p>
<ul>
<li>Active: In the active mode, the data is sent over a separate channel originating from the FTP server’s port 20.</li>
<li>Passive: In the passive mode, the data is sent over a separate channel originating from an FTP client’s port above port number 1023.</li>
</ul>
<p>The command <code>TYPE A</code> switches the file transfer mode to ASCII, while <code>TYPE I</code> switches the file transfer mode to binary. However, we cannot transfer a file using a simple client such as Telnet because FTP creates a separate connection for file transfer.</p>
<p>The image below shows how an actual file transfer would be conducted using FTP. To keep things simple in this figure, let’s only focus on the fact that the FTP client will initiate a connection to an FTP server, which listens on port 21 by default. All commands will be sent over the control channel. Once the client requests a file, another TCP connection will be established between them.</p>
<p><img decoding="async" loading="lazy" alt="FTP" src="/assets/images/Protocols_and_Servers_1-871c3193ec144e34171255c5e71ac2a9.png" width="862" height="240" class="img_ev3q"></p>
<p>Considering the sophistication of the data transfer over FTP, let’s use an actual FTP client to download a text file. We only needed a small number of commands to retrieve the file. After logging in successfully, we get the FTP prompt, <code>ftp&gt;</code>, to execute various FTP commands. We used <code>ls</code> to list the files and learn the file name; then, we switched to <code>ascii</code> since it is a text file (not binary). Finally, <code>get FILENAME</code> made the client and server establish another channel for file transfer.</p>
<p>FTP servers and FTP clients use the FTP protocol. There are various FTP server software that you can select from if you want to host your FTP file server. Examples of FTP server software include</p>
<ul>
<li><a href="https://security.appspot.com/vsftpd.html" target="_blank" rel="noopener noreferrer">vsftpd</a></li>
<li><a href="http://www.proftpd.org/" target="_blank" rel="noopener noreferrer">ProFTPD</a></li>
<li><a href="https://www.uftpserver.com/" target="_blank" rel="noopener noreferrer">uFTP</a></li>
</ul>
<p>For FTP clients, in addition to the console FTP client commonly found on Linux systems, you can use an FTP client with GUI such as <a href="https://filezilla-project.org/" target="_blank" rel="noopener noreferrer">FileZilla</a>. Some web browsers also support FTP protocol.</p>
<p>Because FTP sends the login credentials along with the commands and files in cleartext, FTP traffic can be an easy target for attackers.</p>
<h1>Simple Mail Transfer Protocol (SMTP)</h1>
<p>Email is one of the most used services on the Internet. There are various configurations for email servers; for instance, you may set up an email system to allow local users to exchange emails with each other with no access to the Internet. However, we will consider the more general setup where different email servers connect over the Internet.</p>
<p>Email delivery over the Internet requires the following components</p>
<ol>
<li>Mail Submission Agent (MSA)</li>
<li>Mail Transfer Agent (MTA)</li>
<li>Mail Delivery Agent (MDA)</li>
<li>Mail User Agent (MUA)</li>
</ol>
<p>The above four terms may look cryptic, but they are more straightforward than they appear. We will explain these terms using the figure below.</p>
<p><img decoding="async" loading="lazy" alt="SMTP" src="/assets/images/Protocols_and_Servers_2-deca6b7d1b18c45c754c3e98cd812bf5.png" width="884" height="624" class="img_ev3q"></p>
<p>The figure shows the following five steps that an email needs to go through to reach the recipient’s inbox</p>
<ol>
<li>A Mail User Agent (MUA), or simply an email client, has an email message to be sent. The MUA connects to a Mail Submission Agent (MSA) to send its message.</li>
<li>The MSA receives the message, checks for any errors before transferring it to the Mail Transfer Agent (MTA) server, commonly hosted on the same server.</li>
<li>The MTA will send the email message to the MTA of the recipient. The MTA can also function as a Mail Submission Agent (MSA).</li>
<li>A typical setup would have the MTA server also functioning as a Mail Delivery Agent (MDA).</li>
<li>The recipient will collect its email from the MDA using their email client.</li>
</ol>
<p>If the above steps sound confusing, consider the following analogy</p>
<ol>
<li>You (MUA) want to send postal mail.</li>
<li>The post office employee (MSA) checks the postal mail for any issues before your local post office (MTA) accepts it.</li>
<li>The local post office checks the mail destination and sends it to the post office (MTA) in the correct country.</li>
<li>The post office (MTA) delivers the mail to the recipient mailbox (MDA).</li>
<li>The recipient (MUA) regularly checks the mailbox for new mail. They notice the new mail, and they take it.</li>
</ol>
<p>In the same way, we need to follow a protocol to communicate with an HTTP server, and we need to rely on email protocols to talk with an MTA and an MDA. The protocols are</p>
<ol>
<li>Simple Mail Transfer Protocol (SMTP)</li>
<li>Post Office Protocol version 3 (POP3) or Internet Message Access Protocol (IMAP)</li>
</ol>
<p>Simple Mail Transfer Protocol (SMTP) is used to communicate with an MTA server. Because SMTP uses cleartext, where all commands are sent without encryption, we can use a basic Telnet client to connect to an SMTP server and act as an email client (MUA) sending a message.</p>
<p>SMTP server listens on port 25 by default. To see basic communication with an SMTP server, we used Telnet to connect to it. Once connected, we issue <code>helo hostname</code> and then start typing our email.</p>
<p>After <code>helo</code>, we issue <code>mail from:</code>, <code>rcpt to:</code> to indicate the sender and the recipient. When we send our email message, we issue the command <code>data</code> and type our message. We issue <code>&lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;</code> (or <code>Enter . Enter</code> to put it in simpler terms). The SMTP server now queues the message.</p>
<h1>Post Office Protocol 3 (POP3)</h1>
<p>Post Office Protocol version 3 (POP3) is a protocol used to download the email messages from a Mail Delivery Agent (MDA) server, as shown in the figure below. The mail client connects to the POP3 server, authenticates, downloads the new email messages before (optionally) deleting them.</p>
<p><img decoding="async" loading="lazy" alt="POP3" src="/assets/images/Protocols_and_Servers_3-9cd8f8ce73b5a7156c7fa4672d4f648f.png" width="912" height="624" class="img_ev3q"></p>
<p>Connect a  POP3 session via a Telnet client. First, the user connects to the POP3 server at the POP3 default port 110. Authentication is required to access the email messages; the user authenticates by providing his username <code>USER Gabriel</code> and password <code>PASS password</code>. Using the command <code>STAT</code>, we get the reply <code>+OK 1 179</code>; based on <a href="https://datatracker.ietf.org/doc/html/rfc1939" target="_blank" rel="noopener noreferrer">RFC 1939</a>, a positive response to <code>STAT</code> has the format <code>+OK nn mm</code>, where <em>nn</em> is the number of email messages in the inbox, and <em>mm</em> is the size of the inbox in octets (byte). The command <code>LIST</code> provided a list of new messages on the server, and <code>RETR 1</code> retrieved the first message in the list.</p>
<p>The commands are sent in cleartext. Using Telnet was enough to authenticate and retrieve an email message. As the username and password are sent in cleartext, any third party watching the network traffic can steal the login credentials.</p>
<p>In general, your mail client (MUA) will connect to the POP3 server (MDA), authenticate, and download the messages. Although the communication using the POP3 protocol will be hidden behind a sleek interface, similar commands will be issued, as shown in the Telnet session above.</p>
<p>Based on the default settings, the mail client deletes the mail message after it downloads it. The default behaviour can be changed from the mail client settings if you wish to download the emails again from another mail client. Accessing the same mail account via multiple clients using POP3 is usually not very convenient as one would lose track of read and unread messages. To keep all mailboxes synchronized, we need to consider other protocols, such as IMAP.</p>
<h1>Internet Message Access Protocol (IMAP)</h1>
<p>Internet Message Access Protocol (IMAP) is more sophisticated than POP3. IMAP makes it possible to keep your email synchronized across multiple devices (and mail clients). In other words, if you mark an email message as read when checking your email on your smartphone, the change will be saved on the IMAP server (MDA) and replicated on your laptop when you synchronize your inbox.</p>
<p>We use Telnet to connect to the IMAP server’s default port 143, and then we authenticate using <code>LOGIN username password</code>. IMAP requires each command to be preceded by a random string to be able to track the reply. So we added <code>c1</code>, then <code>c2</code>, and so on. Then we listed our mail folders using <code>LIST &quot;&quot; &quot;*&quot;</code>, before checking if we have any new messages in the inbox using <code>EXAMINE INBOX</code>.</p>
<p>It is clear that IMAP sends the login credentials in cleartext, as we can see in the command <code>LOGIN username password</code>. Anyone watching the network traffic would be able to know  username and password.</p>
<h1>Summary</h1>
<table><thead><tr><th>Protocol</th><th>TCP Port</th><th>Application(s)</th><th>Data Security</th></tr></thead><tbody><tr><td>FTP</td><td>21</td><td>File Transfer</td><td>Cleartext</td></tr><tr><td>HTTP</td><td>80</td><td>Worldwide Web</td><td>Cleartext</td></tr><tr><td>IMAP</td><td>143</td><td>Email (MDA)</td><td>Cleartext</td></tr><tr><td>POP3</td><td>110</td><td>Email (MDA)</td><td>Cleartext</td></tr><tr><td>SMTP</td><td>25</td><td>Email (MTA)</td><td>Cleartext</td></tr><tr><td>Telnet</td><td>23</td><td>Remote Access</td><td>Cleartext</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Jr Penetration Tester/Network Security/Protocols and Servers 2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Protocols and Servers 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Jr Penetration Tester/Vulnerability Research/Exploit Vulnerabilities"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Exploit Vulnerabilities</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gabriel@pochacco.top</div></div></div></footer></div>
</body>
</html>